<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta name="description" author="Florin Giurcă"/>
    <meta name="keywords" content="Florin Giurcă, atelier de scriere"/>
    <meta charset="utf-8" />
    <title>Admin</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css?<?=filemtime('mystyle.css');?>">
</head>
<body>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Upload_articol')">Upload articol</button>
        <button class="tablinks" onclick="openTab(event, 'edit_comments')">Edit comments</button>
        <button class="tablinks" onclick="openTab(event, 'delete_page')">Delete page</button>
        <button class="tablinks" onclick="openTab(event, 'Blogs')">Blogs</button>
        <button class="tablinks" onclick="openTab(event, 'books')">Books</button>
        <button class="tablinks" onclick="openTab(event, 'quotes')">Quotes</button>
      </div>
    <div id="Upload_articol" class="tabcontent">
        <h4>Upload articol in home page<br />
            write with Word, save as web page without labels <br /><br /></h4>
        <form action="upload_main_art.php" method="post"
                  enctype="multipart/form-data">
                  <label for="file">htm file:</label>
                  <input type="file" name="file" id="file" /> <br><br>
                  <label for="titlu">titlu:</label>
                  <input type="text" name="titlu" id = "titlu"/><br /><br />
                  <label for="foto">fisier foto:</label>
                  <input type="file" name="foto" id = "foto" /> <br /><br />
                  <label for="gen">p,r</label>
                  <input type="text" name="gen" id = "gen"/><br /> <br />
                  <input type="submit" name="submit" value="Submit" />
            </form>
    </div>

    <div id="edit_comments" class="tabcontent">
        <h4>Editare, aprobare, dezaprobare comentarii</h4><br />
        <a href="editcomm.php">Editcomm</a>
    </div>

    <div id="delete_page" class="tabcontent">
        <h5>Denumirea paginii fara "/pages/" si fara ".php"</h5>
            <h5>Se va sterge  din repertoar si fizic, php si jpg</h5>
            <form action="delete_page.php" method="post"
                enctype="multipart/form-data">
                <input type="text" name="pagina"  />
                <input type="submit" name="submit" value="Submit" />
            </form>
    </div>

    <div id="Blogs" class="tabcontent">
        <h5>Bloguri</h5>
        <form action="jsondecode.php" method="post">
            <input type="text" name="page"/><br>
            <input type="text" name ="anchor"/>
            <input type="submit" name ="submit" value="Submit" />
        </form>
    </div>


    <div id="books" class="tabcontent">
        <form action="addbooks.php" method="post" enctype="multipart/form-data">
            <input type="file" name="cover" id="cover" /> <br />
            <label for="cover">coperta</label>
            <br>
            <input type="text" name ="title" id="title"/>
            <label for="title">title</label><br />
            <input type="text" name="editura" id="editura">
            <label for="editura">editura</label><br />
            <input type="submit" name ="submit" value="Submit" />   
        </form>  
    </div>

    <div id="quotes" class="tabcontent">
        <form enctype="multipart/form-data" action="addquotes.php" method="post">
            <input type="file" name="cover" id="coverquote" /> <br />
            <label for="cover">coperta</label>
            <br>
            <input type="text" name ="name" id="name"/>
            <label for="name">nume</label><br />
            <textarea  rows="10" cols="100" name="quote" id="quote"></textarea>
            <label for="quote">citat</label><br />
            <input type="submit" name ="submit" value="Submit" />
        </form>  
    </div>

    <script>
        function openTab(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the link that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
    </script>

</body>
</html>
