<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Comentarii</title>
</head>
<body>
<form action="puncoment.php" method="post">
Numele dumneavoastra: <br />
<input type="text" name="nume" />
<br />


E-mail:               <br />
<input type="text" name="email"/><br />

Comentariul:<br />
<textarea rows="10" cols="40" name="comentariu">




</textarea><br />
<input type="submit" />


</form>
</body>
</html>
