<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	text-align:justify;
	text-indent:35.45pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-indent:35.45pt;
	line-height:150%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=RO link=blue vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal><b><span lang=EN-US style='font-size:18.0pt;line-height:
107%'>Belle de jour</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;line-height:107%'>Cum
e să fii tânără, superbă, bogată, măritată cu un soț iubitor, arătos,  blând
ca  pâinea lui Dumnezeu,  și să te plictisești de moarte? Îți cauți un amant.
Dar dacă ai suferit în copilărie din partea tatălui umilințe și bătăi și ești
frigidă? Toată lumea care a văzut Nimfomaniac și </span><span style='font-size:
14.0pt;line-height:107%'>50 shades of Grey știe răspunsul: te arunci la
perversiuni.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:107%'>Filmul lui
Luis Buñuel  Belle de Jour </span><a
href="https://www.imdb.com/title/tt0061395/">https://www.imdb.com/title/tt0061395/</a><span
style='font-size:14.0pt;line-height:107%'> (1967)  debutează cu scena trăsurii.  
Pe o alee impecabil tăiată printre copaci seculari  vine din depărtare o
trăsură. Se aude clinchetul clopoțeilor de la gâtul celor doi cai.  În trăsură
se află medicul și tânăra lui soție. Cei doi cai sunt mânați de doi vizitii în
uniformă stil Bonaparte, cu butoni metalici la două rânduri și pe față și pe
spate, cu  pălării gambeta, sobri și tăcuți. Chirurgul  îi face câteva
reproșuri soției   (banale, obișnuite, de genul: aș vrea să ne jucăm mai mult
împreună de-a mama și de-a tata, dacă înțelegi ce  vreau să spun) , pe un ton
potolit, la care doamna soție răspunde cam țâfnos, că vrea să fie lăsată în
pace. Tonul discuției se alterează rapid, iar la un moment dat marchizul ordonă
celor doi servitori să oprească trăsura și să o debarce pe soția recalcitrantă.
Soția se opune, amenință, laissez-moi, dar inutile sunt toate zbaterile.
Eleganta femeie este târâtă prin frunze de cei doi posaci vizitii, legată de un
copac și luată la bice. Când biciuirea se încheie, după un scurt discurs concluziv
și moralizator, soțul îi rupe cămașa dezgolindu-i doamnei Severine sutienul și
se adresează vizitiilor: acum e a voastră.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;line-height:107%'>Am
relatat mai în detaliu această scenă deoarece este una din multele fantezii
erotice ale doamnei Severine, fantezii care apar brusc, declanșate de un mic
stimul  aparent inofensiv  (o imagine, un cuvânt, un obiect vestimentar, etc)
și se interpun intempestiv peste fluxul narativ. În timpul unor șuete cu
prietenii, la un resort de ski în  Alpi, tânăra doamnă află că pe lume există
niște stabilimente numite bordeluri (Cum? Mai există astăzi așa ceva? Există,
există, dar sunt clandestine), și deîndată  ce revine la Paris  nu pierde
timpul și află repede adresa unuia dintre ele care funcționa într-un apartament
de lux din zona central. Acolo o cunoaște pe expeditiva și experimentata madame
Anaïs, care, după un instructaj scurt de 15 minute îi face un contract
part-time de 2 ore pe zi, după-amiaza.  Belle de jour de aici vine, în opoziție
cu  Belle de nuit care înseamnă prostituată de noapte.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;line-height:107%'>Ce
este impresionant la acest film? Ea, eroina, interpretată de Catherine Deneuve.
Rareori poți vedea o femeie mai demnă, mai repectabilă, cu maniere mai
elegante, mai bine îmbrăcată, într-un cuvânt o doamnă adevărată, care să se
pună în posturi atât de  abjecte. Dar nu, ciudățenia e alta, anume  că
indiferent cât de abjecte sunt posturile în care se pune, doamna Severine
rămâne acceași femeie superbă,  respectabilă,  demnă, bine îmbrăcată,
manierată, într-un cuvânt perfectă.  Nimic n-o atinge. Noroiul cade instantaneu
de pe ea și dispare ca și când n-a existat. Ținutele ei marca Yves
saint-Laurent sunt impecabile, elegante,   pantofii… pantofii  sunt advărate
bijuteriii (cei mai frumoși și mai expresivi pantofi pa care i-am vazut în
vreun film). Își dă jos hainele? Rămân la vedere  un sutien și un chilot
perfect croite, ca de revistă. Nimic obscen, nimic lasciv. Catherine Deneuve
este însăși definiția castității și a seriozității. Își leapădă și aceste piese
de lenjerie intima? Nu-i nimic, vedem din spate, prin transparența unui
lințoliu negru,  o talie de viespe și niște șolduri sculptate ca în marmură.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;line-height:107%'>Catherine
Deneuve joacă aici marele rol al vieții ei, și unul din  cele mai frumoase
roluri feminine din toată istoria cinematografului.  Să mai facem o comparație
cu Nimfomaniaca lui Lars von Trier? Aceea avea viciul în sânge și doar îl ținea
în frâu până când n-a mai putut să-l țină și s-a dezlănțuit. Dacă ar exista o
analiză de sânge pentru depistarea desfrânării, analiza asta  ar fi ieșit
categoric negativă pentru doamna Severine.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;line-height:107%'>Atunci,
de ce? Este doamna Severine un tip uman credibil, real?</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;line-height:107%'>Nu,
și aici există două răspunsuri posibile,  sau două interpretări. Una ar fi că
avem de a face cu un film suprarealist, iar suprarealismul, știm bine (Salvator
Dali e cel mai bun exemplu), ia obiectul real foarte bine conturat, credibil,
dar  îl pune  în context bizar, neobișunit, absurd. Cea de a doua interpretare:
scenele de bordel nu sunt reale, ci sunt tot fantezii ale doamnei Severine.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;line-height:107%'>Și
aici am ajuns la climax. Nici astăzi comentatorii nu au stabilit cu precizie care
dintre scenele filmului  sunt reale și care sunt fantezie. Odată întrebat
despre aceasta,  Buñuel a răspuns că nici el nu știe. După felul  cum alegi,
filmul se schimbă la 180 de grade. Rareori am văzut un film așa de fluid, de
misterios. </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;line-height:107%'>Ultimul
client al lui Severine este un tânăr gangster cu cizmulițe flamboiante și
ciorapi rupți în călcâie, Marcel.  Acesta face o pasiune morbidă pentru palida
soție de medic și când aceasta  se hotărăște să pună capăt ascapadelor, Marcel 
află adresa unde locuiește și o vizitează acasă. Ce se întâmlă mai departe  ar
putea să constituie un cifru final  de interpretare a filmului.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;line-height:107%'>Belle
de jour este capodopera lui Luis Buñuel, cineast spaniol expatriat în Franța.
Un film frumos, bizar, incitant, original, despre care  Alfred Hitchock spunea
că este preferatul lui. Și, după ce-l vezi,  e limpede de ce I s-a părut așa:
Catherine Deneuve ar fi fost fără îndoială actrița perfectă pentru un rol de
blondă neajutorată într-unul din filmele sale cu crime și mister.  </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;line-height:107%'>În
care?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:107%'>&nbsp;</span></p>

</div>

</body>

</html>
