<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	text-align:justify;
	text-indent:35.45pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
span.uficommentbody
	{mso-style-name:uficommentbody;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	text-align:justify;
	text-indent:35.45pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=RO link=blue vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal><span style='font-size:18.0pt;line-height:107%'>Calul din
Torino</span></p>

<p class=MsoNormal><span style='font-size:16.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:107%'>„În ziua de <a
href="http://ro.wikipedia.org/wiki/3_ianuarie" title="3 ianuarie"><span
style='color:windowtext;text-decoration:none'>3 ianuarie</span></a> <a
href="http://ro.wikipedia.org/wiki/1889" title=1889><span style='color:windowtext;
text-decoration:none'>1889</span></a>, în piața <i>Carlo Alberto</i> din
Torino, asistând la biciurirea sălbatică și agonia unui cal în plină stradă,
filozoful german Friedrich Nietzsche are prima criză de nebunie, în cursul
căreia are manifestări delirante, considerându-se <span class=MsoHyperlink><a
href="http://ro.wikipedia.org/wiki/Dionysos" title=Dionysos>Dionysos</a></span>
sau <span class=MsoHyperlink><a href="http://ro.wikipedia.org/wiki/Iisus"
title=Iisus>Iisus</a></span>. Este îngrijit până la sfârșitul vieții de sora
sa, Elisabeth Foerster Nietzsche.”  (Wikipedia).</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:107%'>Despre cal,
însă, nu se mai știe nimic. Cu aceste cuvinte începe și filmul lui Bela Tarr,
Calul din Torino (Turin Horse <span class=MsoHyperlink><a
href="http://www.imdb.com/title/tt1316540/">http://www.imdb.com/title/tt1316540/</a></span>). 
Insertul de la început  ne conduce cu bună știință pe o pistă falsă.  Aparent,
e vorba  în cele ce urmează despre destinul  calului.  Și da, primele 10 minute
din film nu vedem altceva decât un cal care trage la o căruță, filmat din față,
mai bine zis un cap de cal filmat de jos în sus, un cap negru și hidos ca un
cap de dinozaur aflat în prelungirea unui gât nefiresc de lung, care se clatină
ritmic în sus și în jos  în ritmul pașilor.   Capul acesta al calului e cel mai
înfiorător și tragic lucru văzut de mine într-un film,  este expresia cea mai
vie a muncilor lui Sisif, muncile acelea fără speranță, fără odihnă și fără de răsplată
din infern.   Calul trage și nu știm cine îl mână. Nu știm încotro îl duce. Nu
știm ce poartă în coviltir.</span></p>

<p class=MsoNormal style='text-indent:0cm'><span style='font-size:14.0pt;
line-height:107%'>Filmul acesta nu poate fi adevărat, nimic din el nu seamănă
cu ceea ce știam eu că este un film, cu ceea ce eram  pregătit să văd  în
calitate de spectator.  Totul este un non-sens, o violare a convențiilor.
Personajele sunt diforme,   schiloade,  urâte, sărace, flămânde</span><span
lang=EN-US style='font-size:14.0pt;line-height:107%'>; </span><span
style='font-size:14.0pt;line-height:107%'> hainele peticite și fără formă; 
peisajele pârjolite de secetă și vânt, scăldate într-o  lumină veșnic murdară,
lăptoasă, crepusculară;  muzica:  o succesiune somnambulă, interminabilă de
trei note  de violoncel.  Un vânt omniprezent, care intră prin toate ungherele,
 în ale cărui șuierături se disting armonii și patternuri  stranii, de pe altă
lume,   ridică din pustiu  nori de pulbere fină ca de praf cosmic. </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:107%'>Calul din
Torino este despre Moartea Universului. Filmul reuseste performanta sa ne arate
extrem de plastic, de expresiv disparitia in timp de 6 zile (căci și Creația a
durat tot 6 zile, nu-i așa?) a elementelor esentiale: aer, apa, pamant și foc. Și
implicit, dispariția Universului și a vieții. Vantul  care șuieră, egalizând
presiunile atmosferice, disipând  praful, taciunii care se sting, palinka
risipită pe jos (al cincilea element), apa din fântâna secată, totul se macină și
se scufundă pe nesimțite în hăul inițial.  Legea implacabilă a creșterii  entropiei
conduce Universul către moartea termică, unde totul dispare la zero grade
Kelvin. Cartofii, singura hrană pe care o consumă cele două personaje, inițial
fierbinți, aburinzi, decojiți cu o singură mână  și înfulecați febril, devin la
ultima cină cruzi, reci și tari ca piatra.  Ei sunt metafora Pământului al
cărui miez de foc se stinge.  Ultima care dispare e și cea dintâi creată:
lumina, care fuge din lampă. Lumina moare. Orice sunet moare. Vântul se
oprește.   Eroii intepenesc si ei in final la jumătatea unei fraze sau a unui
cuvânt.Am vazut undeva un sinoptic al filmului in care scria ca este vorba
despre moartea calului. Nu, bietul cal  apare  la sfârșit viu, dar întors cu fața
către spectator, imobil și mustrător. Ideea centrală  e că omul, prin nesăbuința
lui, a prădat și a consumat totul, asa cum spunea acel personaj care venise să
cumpere palincă pe la începutul filmului.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:107%'>Ce legătură
au toate acestea cu Nietzsche? Nu știu, după scurta lor întâlnire din piața <i>Carlo
Alberto</i> din Torino, destinele  filozofului și al calului s-au despărțit definitiv…</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:107%'>Un film paradoxal,
care  te acaparează de la prima secvență până la ultima, în care nu se vorbesc
mai mult de 10 fraze dar în care  totuși se spun atât de multe.</span></p>

</div>

</body>

</html>
