<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:"Titlu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst
	{mso-style-link:"Titlu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle
	{mso-style-link:"Titlu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast
	{mso-style-link:"Titlu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.TitluCaracter
	{mso-style-name:"Titlu Caracter";
	mso-style-link:Titlu;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-indent:35.45pt;
	line-height:150%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=RO>

<div class=WordSection1>

<p class=MsoTitle style='line-height:150%'>Doi pasageri pe Ninive</p>

<p class=MsoNormal>(fragment din romanul Glykon)</p>

<p class=MsoNormal style='line-height:150%'>&nbsp;</p>

<p class=MsoNormal style='line-height:150%'>&nbsp;</p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Daniela își puse pătura peste
cap. După numai trei respirații, fu nevoită să dea la o parte un colțișor din învelitoare,
numai atât cât să-și scoată nasul afară și să ia o priză de aer. Trase cu
urechea. Niciun sunet. Nu se încrezu în liniștea aparentă. Se acoperi din nou.
Ecranul telefonului se aprinse într-o lumină albastră, violentă. Se așeză pe
burtă, sprijinită în coate. Își înțepeni cât putu de bine în urechi căștile
intra-auriculare. Ora  unsprezece și cincizeci și opt de minute înainte de
miezul nopții. Așteptă. Secundele treceau greu. Și cincizeci și nouă. Daniela
își scoase una din căști și ascultă din nou cu atenția încordată. I se păruse
că aude pași pe hol. O ușă se închise într-adevăr, ușa de la baie. În curând auzi
susurul bine cunoscut. Apoi cascada apei de la veceu, ușa de la baie închisă cu
infinite precauții, papucii clămpănind pe gresie. Din nou, liniște. Suspect.
Își ținu răsuflarea. În clipa aceea, ecranul telefonului izbucni într-o
frenezie de flash-uri iar strigătul trupei Pink Floyd „Hey, teachers, leave the
kids alone!” sfâșie tăcerea nopții. Daniela simți panica pișcându-i buricele
degetelor.  </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>În secunda în care vocea
tandră din cască îi adresă salutul „Bună, ce faci?”, ușa dormitorului se trânti
de perete și glasul strident, răgușit anunță intrarea furtunoasă a femeii
îmbrăcate în neglijeu. Un gest nervos răscoli pătura învelită în cearșaf  și
Daniela, încovrigată de spaimă și umilință, se ghemui deasupra telefonului. De
sub sânii ei glasul cel tandru continua să lanseze în neant cuvinte de alint.
Ce faci… iubi… nu mai pot fără tine…</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>—Eram sigură că te găsesc
cu telefonul în mână. Cu care derbedeu te conversezi la ora asta? </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Mâna cu degete rășchirate
se înfipse în părul ciufulit al Danielei. Fata tresări ca mușcată de viperă. Un
val de revoltă o inundă și simți pe cerul gurii gustul acru al răzvrătirii.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Dă-mi telefonul ăla
imediat! Dă-mi telefonul, să văd cu cine vorbeai, că ți-l arunc pe geam, auzi? </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Cele două femei își
încleștară degetele pe micul aparat, care începu deodată să zbârnâie și să
lumineze intermitent. Cu agilitatea unei pisici, Daniela se rostogoli de câteva
ori în așternut, poposind în cele din urmă pe podea. Avea telefonul strâns în
mâna dreaptă. Zvâcni în picioare și se propti cu spatele în fereastră. Cu mâna
stângă trase de un colț al draperiei, care zornăi din cârligele ei înșirate pe
țeavă, în timp ce fata începu să se răsucească, înfășurându-se în damascul
mătăsos și rece la atingere. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Vru să nu mai trăiască.
Sau măcar să  aibă o pauză, o absență din viață. Să nu fi trebuit să treacă 
din nou prin  umilința  asta. Ca o nimfă în cămașa ei, devorându-și propriile
amintiri, ar fi vrut să se transforme peste noapte într-un fluture și să-și ia
zborul într-o dimineață oarecare. Să-i bată lumina zilei în tâmplă cu deget de
sidef și să-i șoptească: trezește-te la viață, Daniela, a sosit timpul să
zbori!</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Să fie oare mâine ziua
aceea? </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Daniela nu mai avea speranță.
Până la majorat, își închipuise  că toate asupririle din viața ei erau pricinuite
de faptul că încă nu era, din punct de vedere legal, un adult. Își imaginase,
în naivitatea ei, că odată cu majoratul va veni, automat,  și independența. Dar
nu s-a întâmplat una ca asta. Toate speranțele ei se prăbușiseră a doua zi după
împlinirea vârstei de  optsprezece ani. Nimic nu se schimbase în statutul ei. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Aceeași cicăleală
plictisită și cenușie  a unui tată abulic, dezabuzat, aflat în  plină criză a 
bărbatului la patruzeci de ani: „Daniela, ascultă la mine, independentă o să fii
numai atunci când îți vei câștiga  banii tăi. Până atunci, o să depinzi de mama
și de tata. Vrei să ai un serviciu, să ai salariul tău? Învață! Intră la o
facultate, fă-ți o meserie, altfel vei depinde toată viața de unul sau de
altul. Dar mai întâi, ia bacul! Învață, lasă telefonul”. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Bla, bla, bla…</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Aceeași supraveghere
sufocantă, exercitată de o mamă isterică. Paranoică, mai bine zis. Și, după
toate aparențele, nesatisfăcută sexual. Trăia de aproape un an de zile un
război de gherilă miniatural, dar care-i  măcina nervii întocmai ca unul real.
Se simțea spionată în cele mai intime momente. Ochii vulturești ațintiți asupra
ei, oriunde ar fi mers. O auzea pe Ruxandra cum calcă tiptil pe coridor
(Daniela căpătase un auz extrem de fin, tot trăgând cu urechea la orice mișcare
din casă) apoi se crispa, trăgându-și involuntar capul între umeri, așteptând
deschiderea  intempestivă a ușii dormitorului. Nu se putea obișnui cu asta.
Ura  momentul acela când ușa zbura în lături și se trântea de perete. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Se încuia cu cheia o dată
sau de două ori pe zi în camera de  baie. Acolo, pe scaunul de veceu, își
consulta mesageria. Citea  mesajele de două-trei ori, ca să le țină minte pe
dinafară, apoi le ștergea. După o jumătate de oră de vânturat pe coridor,
Ruxandra  își pierdea răbdarea și începea să bată cu pumnii și picioarele  în ușă,
să hâțâne mânerul, să amenințe și să blesteme. Taică-său (Daniela știa asta din
comentariile maică-sei) se trântea atunci în pat și-și înfunda perna peste
urechi, ca să nu mai audă scandalul. N-a intervenit niciodată, n-a sărit să-i
ia apărarea. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Un impotent.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Ura din tot sufletul casa
aceea, construită de bunicii ei în urmă cu patruzeci de ani, într-un stil
demodat, de prost gust, cu camere mici și scunde, în care treceai din una în
alta. Ura cartierul  acela, o mahala jegoasă și pauperă a Constanței, unde
bărbații își spălau mașina cu furtunul în stradă iar femeile covorul pe
trotuar. Își ura cu toată ființa viața ei schimonosită și ratată. Își ura 
părinții denaturați. Daniela ar fi vrut să moară.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Dar nu  muri. Se refugie
în lumea ei imaginară, populată cu dragoni, vampiri și monștri crepusculari.
Își cumpără cărbune de desen și curând începu să umple paginile format A4 cu
figuri lugubre, triste, înfricoșate sau sadice, în funcție de starea ei de
moment. A trimis câteva schițe  unei reviste on-line de literatură horror, fără
prea mari speranțe. După numai câteva luni, numele Danielei apăru în caseta
redacțională, la rubrica „grafică”. Lângă numele ei scria „colaborator
permanent”.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Curând după aceea începu
să primească mesaje. Erau la început lapidare, din numai două sau trei litere.
Cf? Sal. Nb. Expeditorul, un anume Jamie, se recomanda student la  Agronomie,
și chiar dovedi mai târziu că se pricepea la cultura păioaselor. În scurtă
vreme, încurajat de răspunsurile, inițial la fel de lapidare, ale Danielei,
Jamie își dădu drumul la adevăratul lui talent scriitoricesc. Mesajele lui
deveniră ample, ele musteau de un erotism juvenil, năbădăios, dar totuși
înfrânat în limitele unei bune-cuviințe destul de laxe, e adevărat, dar care
bună-cuviință o determină pe fată să accepte continuarea conversației. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Era vorba în mesajele lui
Jamie despre micile drame din familia lui, despre certurile din casă, despre
necazurile lor financiare (toate certurile pornesc de la lipsa de bani!),
despre dorința lui de a evada de sub tutela părinților (spune-mi ceva nou!),
despre faptul că s-a luat după maică-sa și și-a ratat viitorul (Agricultura? I
don’t give a fuck!), că el vrea să cutreiere lumea, și că s-ar îmbarca chiar și
mâine pe un pescador, ca simplu matelot. „Daniela, vino cu mine! Hai să fugim
de acasă, tu și cu mine, amândoi, ce zici? Tu să stai înaintea mea la proră cu
brațele deschise, să-ți răvășească vântul pletele blonde ca spicele de grâu
copt, vrei? Hai, vino! Vino cu  mine, am să te sărut pe gât, pe sâni, la
subțiori și pe unde mai vrei tu, am să-ți ling degetele de la picioare unul
câte unul, după ce le vei fi înmuiat în apa oceanului, îmi place gustul sărat
al pielii după ce faci baie în mare și se usucă apa de pe tine, hai, vino!
Las-o pe mă-ta că are de cine să se ia, îl are pe pasivul de tac-tu, tu vino cu
mine să desenezi căluți de mare îmbârligați”.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Era ceva dătător de
speranță în mesajele lui Jamie,  un entuziasm, o bucurie a libertății, a
aventurii, care o readuseră la viață pe Daniela. Nu mai plângea, de la o
vreme,  cu fața ascunsă în pernă. Ca trezită dintr-o lâncezeală cataleptică,
fata începu din nou să aibă poftă de mâncare. Prinse curaj. Se întări.
Încrederea în propriile ei puteri o făcu să-i întoarcă vorba maică-sii  și să-i
țină piept în câteva împrejurări. Ruxandra citi rapid schimbarea din
comportamentul  Danielei, dar nu se hazardă prea devreme să tragă o concluzie. Un
lucru era pe cale să se întâmple, dar nu știa încă ce. Trebuia să fie în
continuare pe fază. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Noua experiență de viață
o apropiase pe Daniela cu un pas de maturizare. Cu tot entuziasmul, fata își
păstră în sinea ei suficiente resurse pentru a o lua mai târziu, de una
singură, de la capăt. N-ar fi vrut pentru nimic în lume să se trezească într-o zi
dezamăgită, abandonată, înșelată, sau poate și mai rău. Între exaltare și
frică, Daniela alese participarea prudentă. Cine era, totuși, acest Jamie? Băiatul
părea un tip hotărât, care punea semnul egal între vorbe și fapte. În ziua
precedentă avusese ocazia să-l întâlnească. Întâlnirea cu el, la Mall, fusese ca
o cupă de înghețată cu de toate, cu frișcă și toping de ciocolată. Îndrăgostită
până peste cap de o persoană în carne și oase, Daniela avu ocazia să spargă
bariera dintre ficțiune, miraj și realitate. Și efectul fu devastator. În cele
nici treizeci de minute cât dură întâlnirea lor, hotărârea ei fu luată. Se va
îmbarca a doua zi dimineață, la ora  zece, pe vasul Ninive, un mic pescador
costier de 100 de tone brut, aflat sub pavilion libanez. Jamie se învârtise, nu
se știe cum, și obținuse de la comandant un contract pe postul de bucătar, cu
un salariu de nimic, dar cu permisiunea de a-și lua cu el soția, ca ajutor.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Daniela se întorsese acasă,
parcă zburând. Toată tristețea din sufletul ei se topise. Când își pusese capul
pe pernă îi apăruse în fața ochilor chipul lui Jamie, ale cărui sprâncene
frumos arcuite se desenau deasupra ochilor misterioși, albaștri. Barba scurtă,
de două săptămâni, de culoare șaten închis, crea un contrast extrem de
seducător prin comparație cu pletele de un blond luminos, îngeresc aproape. Dar
nimic din înfățișarea, din statura de elf a tânărului nu i-ar fi putut schimba
Danielei starea de spirit și percepția asupra viitorului și a propriei vieți,
dacă n-ar fi existat puterea aceea de persuasiune optimistă care iradia din întreaga
lui ființă. „Ești cu mine, Daniela, ce lucru rău ți s-ar putea întâmpla? Mâine
în zori, la ora două dimineața, deschide geamul de la dormitor și am să vin să
te iau cu mine”.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Rămase așa, înfășurată în
draperie, până când crezu că nu mai aude nimic. Mai așteptă după aceea încă un
timp, cât numără în gând până la trei sute, și apoi încă o dată până la trei
sute. Nimic nu se mișca în odaie. Nicio adiere de aer, nicio molie nu-și luă
zborul atâta  timp cât Daniela își pregătea trupul pentru marea evadare. 
Ruxandra plecase de mult strângând  în mână prada și recompensa pentru care se
luptase, telefonul. Fata începu atunci să se dezvelească încet de sub faldurile
draperiei, rotindu-se în sensul invers al acelor de ceas, și cu fiecare
răsucire se vedea tot mai aproape de eliberare. Întârzia cu o vinovată
voluptate momentul acela al deschiderii geamului, când va lăsa răcoarea și
misterul nopții amestecate cu briza dimineții să-i tulbure obrazul.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Dar nu mai târziu de ora
două. Limbile fosforescente ale ceasului desenau un V asimetric în întuneric.
Ochii fixați îndelung pe cadran copiară pe retină forma  aceea luminoasă și o
proiectară în aer, oriunde fata-și ațintea privirea. Ultima răsucire fu
completă și atunci draperia se destinse și reveni la forma ei, cu un foșnet
lejer.  Știa că Jamie nu va întârzia. Întinse mâinile înainte, pentru a se
apăra de mobile și alte obstacole inexistente și se îndreptă către  fereastră.
Pipăi cerceveaua și degetele ei fremătând rotiră cremonul spre stânga. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>—Trezește-te, Daniela, a
venit timpul să zbori!</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Canatul se deschise
încet, și o pală de aer proaspăt îi răvăși părul pe frunte. Privea cu pupile
dilatate în întuneric și atunci zări, întâi într-o pâclă, apoi din ce în ce mai
clar, chipul frumos, iradiind ca pudrat cu aur, închegându-se din umbrele nopții.
Se aplecă mult în afară, apoi își întinse capul pentru a primi o clipă mai
devreme sărutul îndelung  așteptat. Palma lui atinse palma ei, degetele lui se
strecurară între degetele ei și astfel, cu pumnul încleștat, o smulse de pe
podea și o trase, aparent fără efort, afară din cameră.  O  îmbrățișă  apoi și
o privi intens, în timp ce Daniela îl înlănțui cu brațele în jurul gâtului.
Chipul lui era iluminat de o aureolă tainică, violet; purta pe frunte podoaba a
două coarne strălucitoare, sau poate că acelea  erau doar amprentele iluzorii
ale limbilor ceasului. Chipul acesta oricum i se păru fetei ireal de frumos, ca
o scenă de vis. Închise ochii și se lăsă purtată în zbor, spre marea care vuia
mistic sub picioarele lor.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>—Bun venit pe Ninive!
Vocea groasă a căpitanului sparse deodată vraja. Un val rece o udă pe picior și
fata realiză în clipa aceea că nu știa absolut nimic despre cum se gătește
mâncarea pe un vas de pescuit.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>                                                                   
11.09.2018, Constanța </span></p>

<p class=MsoNormal style='text-indent:0cm;line-height:150%'><span
style='font-size:12.0pt;line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:0cm;line-height:150%'><span
style='font-size:12.0pt;line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:0cm;line-height:150%'><span
style='font-size:12.0pt;line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

</div>

</body>

</html>
