<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
h1
	{mso-style-link:"Titlu 1 Caracter";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;
	font-weight:normal;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"Text comentariu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-link:"Subiect Comentariu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Text în Balon Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:9.0pt;
	font-family:"Segoe UI",sans-serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.Titlu1Caracter
	{mso-style-name:"Titlu 1 Caracter";
	mso-style-link:"Titlu 1";
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;}
span.TextcomentariuCaracter
	{mso-style-name:"Text comentariu Caracter";
	mso-style-link:"Text comentariu";}
span.SubiectComentariuCaracter
	{mso-style-name:"Subiect Comentariu Caracter";
	mso-style-link:"Subiect Comentariu";
	font-weight:bold;}
span.TextnBalonCaracter
	{mso-style-name:"Text în Balon Caracter";
	mso-style-link:"Text în Balon";
	font-family:"Segoe UI",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-indent:35.45pt;
	line-height:150%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=RO>

<div class=WordSection1>

<h1>Mica sirenă vișinie</h1>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>1.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Fumul gros de tutun și
hărmălaia din club depășiseră nivelul de alertă pe care Maddox Waver era dispus
să-l îndure. În mod normal, s-ar fi ridicat demultișor de la masă și s-ar fi prelins
ca o nălucă pe lângă pereți, cu capul strâns între umeri, ferindu-se să dea nas
în nas cu unul ca Dennis McCarthy, ori cu diavolul de Paul Rose sau, Doamne
ferește, cu amândoi deodată. Toate acele cântecele stupide care se revărsau din
automatele de poker îl scoteau din minți. Zurgălăii aceia enervanți îl călcau
pe creier și-l făceau să regrete că acceptase să vină la întâlnire, ratând
astfel cele două ore de conversație cu Natalie. Dar nu se mai putea sustrage.
Simțise deja în ceafă răsuflarea lui William Chambers și palma lui strângându-l
tare de antebraț, ca și când ar fi vrut să se asigure că nu-l mai scapă.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Dragă domnule Waver, îi
strecurase Chambers printre dinți, dimineața, când își săpuneau amândoi obrazul
în fața oglinzii din sala de baie, vreau să am o discuție cu dumneata, între
patru ochi. Cât mai curând posibil. Ce-ai zice să ne vedem, azi, după masa de
prânz, în Clubul Maimuțelor Vișinii?</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Maddox își întoarse capul
spre stânga și privi, resemnat, prin hublou. Bila, de un  albastru intens,
vârstată cu fuioare albe de nori, a Pământului, se ridicase la patruzeci de
grade latitudine deasupra orizontului, cu zece mai sus decât în ziua
precedentă. Mâine va fi punctul culminant al ramurii ascendente, își spuse. Maximumul
de vizibilitate. Peste fix douăzeci de minute, soarele va răsări peste Los
Angeles iar în California va fi ora șase dimineața. Mad putea calcula cu ochii
închiși toate acestea. Natalie se va răsuci în pat de câteva ori, de pe o parte
pe cealaltă, va arunca pătura la o parte și se va îndrepta, mai mult bâjbâind
cu mâinile întinse, spre bucătărie, unde va pune cafetiera pe aragaz. După
aceea, Nat va intra în camera de baie și va închide ușa după ea (Mad nu putea
vedea ce se petrece acolo, dar bănuia silueta Nataliei profilându-se, goală, în
cabina de duș, turtindu-și, din când în când, rotunjimile feselor și ale
sânilor de pereții translucizi și aburiți). </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Maddox vedea toate
acestea cu ochii minții și în curând va putea să le vadă și în realitate. Lucra
la asta. Numai de n-ar mai fi fost oprit din muncă de unul ca William, cu cine
știe ce mofturi și chițibușuri administrative. Îi mulțumi, totuși, în gând
maiorului William Chambers, cel care răspundea de securitatea informativă a
stației Pamirsat, pentru simplul fapt de a-i fi barat calea maimuțoiului de
Dennis, a cărui țeastă rasă tocmai apucase s-o zărească prin mulțime.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Mulțumesc, dragă Mad -
pot să mă adresez așa, nu? Mulțumesc pentru amabilitatea cu care ai acceptat…
uite, ia un loc aici. Bei un cocktail energizant alături de mine? </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Nu mai putu să refuze.
Maiorul îi împinsese în față o sondă din acelea adânci, cu un pai înfipt în
gelul vâscos cu straturi bicolore intercalate, oranj și violet. Din spatele lui
Chambers, Dennis îi arunca priviri lascive, batjocoritoare, lingându-și
bicepsul umflat al brațului drept, tatuat cu sirene vișinii. Nu mai putu să
suporte. Amestecă de câteva ori, apoi puse paharul pe masă, dezgustat, cu un zgomot
ostentativ. Maiorul prinse din zbor toată mișcarea și întoarse capul iute.
Dennis era însă departe, fluierând, dându-și coate cu unul sau ciupind pe altul
de fund. Un porc, își zise Maddox.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Unii dintre cei de aici
se comportă ca și cum s-ar afla într-o colonie penitenciară și nu într-una de
muncă, îi citi maiorul gândurile. Nu că diferența ar fi foarte mare. Vezi,
tocmai de aceea, domnul senator Burrows a declarat, în ultima lui conferință de
presă, că inaugurarea de săptămâna viitoare, la care va participa, fără doar și
poate, va da un nou impuls și va constitui o…</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Despre ce inaugurare
vorbești? Îi reteză Maddox elanul discursului politicianist. Doar nu vrei să
spui că ăștia vor să bage telescopul în funcțiune deja? Nu e gata. Termenul
este oricum sfârșitul lui noiembrie. Mai sunt trei luni până atunci.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Înțelese brusc motivul
întrevederii solicitate de Chambers. Cum de nu se gândise la asta până acum?
Toate fondurile acelea nesimțite pompate în proiectul GIGATEL, în condițiile în
care SUTA erau bântuite de cea mai gravă criză economică de la războiul din 56?
Iar Liga Sudului era măcinată de anarhie și părea că pierduse definitiv bătălia
cu mafia politico-economică? Bineînțeles că era în interesul campaniei
electorale a lui Theodore Burrows ca acest super-telescop, cel mai mare construit
vreodată de om, să fie prezentat ca o realizare exclusivă a politicii sale
clarvăzătoare. „Un om pentru America” titrau toate afișele lui electorale,
având în spate cupa giganticului telescop lunar, cu diametrul de un kilometru,
făcând aluzie la puterea și gloria foștilor Președinți ai continentului
american.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Dragă Mad, știi prea
bine că nu se pot definitiva toate detaliile tehnice până la debutul campaniei
electorale. Atunci domnul senator va fi cu totul absorbit de acea activitate,
și de altfel nici nu prezintă mare interes pentru publicul larg faptul că nu ai
reușit tu să integrezi cutare sistem auxiliar. Stai liniștit, din punctul
acesta de vedere. Nu-ți va cere nimeni rezultate de a doua zi. Altceva voiam
să-ți spun, dar m-ai întrerupt.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Mad trase aer în piept și
se stăpâni cu greu. Trebuia să asculte încă una din acele lecții
politico-ideologice despre disciplină și loialitate, coeziune și într-ajutorare
și celelalte rahaturi cu care le spălau creierii periodic. Tremura de ciudă.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Numai mie îmi spuneți?
Pe golanii ăia de McCarthy și Rose nu-i vedeți, cum se leagă fără motiv de cei
care stau liniștiți, în banca lor? Ce-aveți toți cu mine? Vi se pare că sunt
tocilar, nu? Port ochelari, sunt slăbănog și nu merg la sala de forță? Nu mă
refer numai la dumneata, domnule maior, coborî Maddox glasul, văzând mina
uluită a lui Chambers. Tocmai am ieșit de la vizita medicală lunară. Doctorul Figueroa,
după ce mi s-a uitat în gât și mi-a palpat ganglionii, după ce mi-a luat
tensiunea și mi-a verificat glicemia, mi-a spus: „veghează, dragă Mad, asupra
comportării civilizate. Trăim și muncim într-o colectivitate restrânsă, deci
este nevoie ca fiecare…” Bla, bla, bla… continuă Maddox, cu voce pițigăiată,
maimuțărindu-l pe doctorul Kendrix. Mă întreb dacă, după ce s-a uitat și în
curul lui Dennis, i-o fi spus aceleași lucruri ca și mie. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Eu și Ken avem domenii
de specialitate diferite, răspunse maiorul dregându-și viguros vocea. Cu
siguranță n-o să-ți repet aceleași lucruri pe care le-ai auzit de la el, dragă
domnule Waver. Și nu mă așteptam din partea dumitale la o reacție așa de
negativă, trebuie să-ți spun, în condițiile în care tocmai mă pregăteam să-ți
dau o veste excelentă. Dar, dacă nu te interesează oferta mea și a domnului
senator…</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Maddox deschise ochii
mari și-l fixă pe William Chambers cu acea privire a școlarului prins cu
copiuța după ce tocmai luase nota 10.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Ei, bine, da, reluă
șeful securității, domnul maior m-a rugat să-i recomand o persoană de foarte mare
încredere din rândul specialiștilor de pe Pamirsat, al cărui nume să fie legat
de nașterea telescopului. Vrea s-o aibă alături în campania lui, la tribună,
peste tot unde se va duce. Un om fără pată și prihană, mă înțelegi, pentru că se
va face mare vâlvă și tam-tam în presă pe seama ta. Trebuie să te previn
dinspre partea asta, dar și avantajele vor fi pe măsură. Ți le va spune direct
domnul Burrows. Eu m-am gândit imediat la tine. Ești fix omul potrivit.
Inteligent, muncitor, discret, non-conflictual. Mi-am pus obrazul pentru tine. Ce
spui? Nu vreau să aud un refuz din partea ta, domnule inginer. Peste patru zile,
în cadrul festivităților prilejuite de tăierea pamblicii, vei fi prezentat
întregii omeniri. Laurii care ți se vor așeza pe frunte îi meriți cu
prisosință.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>2.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Sub imensa cupolă de
regolit sinterizat, excavatoarele electrice munceau non-stop, săpând și 
încărcând pe banda rulantă roca lunară. Aceasta era trecută apoi prin măselele
unui uriaș concasor, cernută, sortată și dirijată spre module diferite, în
funcție de compoziția chimică. Pulberile de piroxenă și olivină, bogate în
magneziu, erau dirijate către cuvele rotunde unde, amestecate în soluție
apoasă, erau centrifugate. Anortita, foarte rară pe Pământ, dar abundentă pe
Lună, bogată în calciu și aluminiu, era dirijată către cuptoarele de calcinat
anaerobe, care izolau calciul metalic pur. În lipsa oxigenului, calciul era un
metal perfect conductor electric, maleabil și ductil. Tot din anortită, la fel
de valoroasă ca și aurul, se obținea și aluminiu, dar la altă temperatură decât
calciul. Acesta, pe lângă proprietățile de conductibilitate electrică
excelente, dacă era măcinat în pulbere fină, ars în oxigen constituia un foarte
bun combustibil solid pentru rachete. Fierul, titanul, vanadiul și molibdenul
erau separate din aceleași omniprezente roci lunare, piroxena și olivina.
Hidrogenul, oxigenul și heliul, toate în stare atomică, nelegate în molecule,
se obțineau din ilmenit, prin mărunțire și încălzire. Pentru minimizarea
costului cu transportul, prelucrările brute erau efectuate direct pe solul
lunar, urmând ca rachetele transportoare să ducă pe Pământ produsele finite. Toate
aceste activități se desfășurau în principal de către roboți supervizați de
câțiva operatori umani într-un ritm frenetic, deoarece profitabilitatea se
măsoară în produse pe unitatea de timp. Iar investitorii își cereau profitul
lor, negreșit, la termen.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Consorțiul de firme care
concesionase pentru o sută de ani exploatarea americană Pamirsat, localizată în
craterul Aristarhus, rămăsese unit chiar și după spargerea Statelor Unite ale
Americii în mai multe regiuni de influență politică, între care predominau SUTA
(Statele Unite Therrane ale Americii) și Liga Sudului, grupată în jurul
Californiei, la care se alipiseră ulterior Utah și statele latinofone,
tradiționaliste și xenofobe din sud: Nevada, Arizona, New Mexico, Texas,
Louisiana, Mississipi, Alabama, Georgia și Florida. Daniel Breit Kotska, zis și
„omul cu masca de crom”, din pricina pulberii de ilmenit care i se depusese ani
de zile pe față, și de care nu se spăla decât extrem de rar, era plătit cu
greutatea lui în aur de multinaționale ca să conducă cu mână de fier tot ce se
mișca în craterul Aristarhus: oameni, utilaje și minereu. Deseori le spunea
angajaților săi: „bă băieți, dacă trebuie, o să port și chiloți de plumb, nu
numai mască de crom, ca să-mi păzesc boașele de cancer în văgăuna asta
radioactivă”.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Nu erau însă mulți cei
care să-l urmeze. Oricât de bine ar fi fost plătiți, și nimeni nu putea să
spună că nu a fost plătit regește, niciunul nu ar fi acceptat să rămână pe Lună
mai mult de trei, maxim patru ani. Procesul de involuție a sistemelor osos,
circulator, imunitar era de la un punct ireversibil. Toți plecau acasă cu
insuficiență renală, cu handicap locomotor, cu dispnee, ceva, orișicât. Și când
se puneau apoi în balanță banii primiți cu sănătatea ruinată, nimănui nu-i mai
ardea să zâmbească.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Cealaltă mână dreaptă a
lui Kotska, dacă se poate spune așa, doctorul Kendrix Figueroa își făcea rondul
zilnic, verificând respectarea regulilor de protecție a mucii și de igienă în
perimetrul exploatării miniere. Domul de regolit, ranforsat cu fibre de carbon
și de sticlă, având forma unei uriașe omizi, lungă de doi kilometri și jumătate
și groasă de un kilometru, era luminat ca ziua de câteva sute de reflectoare de
câte zece mii de wați. Energia și apa  constituiau, în mod paradoxal,  cele mai
mici probleme pe satelitul natural. De altfel, apa era reciclată în foarte mare
măsură. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>La sfârșitul schimbului
doi, Figueroa își făcu inopinat apariția în vestiarul bărbaților, unde aceștia
își schimbau hainele de lucru și intrau la duș. Doisprezece inși stăteau
aliniați cu spatele la perete, dezbrăcați în pielea goală, suportând privirile
vulturești ale medicului.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Sam, tu să treci
neapărat zilele astea pe la cabinet, să vedem ce e cu abcesul acela dentar.
Robert, faci cele o sută de genuflexiuni cu haltera încărcată la 300 de
kilograme, zilnic, cum am vorbit, sau vrei să te plimbi în scaun cu rotile când
te vei întoarce acasă? </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Când ajunse în dreptul
lui Dennis McCarthy, doctorul avu o scurtă ezitare și apoi se întoarse cu fața
către el:</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Dennis, pe tine te
aștept chiar acum, la ieșirea din schimb, la mine în cabinet. Vreau să am o
discuție cu tine. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Bărbatul confirmă respectuos,
dând din cap. Peste cincisprezece minute ciocănea la ușa dispensarului medical.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Ah, Dennis, o să fiu
scurt, zise doctorul. Mi-au ajuns la urechi anumite plângeri la adresa ta. Cum
că ai un comportament agresiv în colectivitate. Stai, lasă-mă să termin și după
aia o să-ți dau voie să vorbești! Știi foarte bine că soarta fiecăruia dintre
voi, aici în exploatarea minieră Pamirsat, este în mâna mea. De mine depinde
dacă și cât mai stați pe aici. Vrei să-ți termini contractul și să iei banii
integral, băiete, sau vrei să te dau afară disciplinar și o să pleci, scuză-mi
expresia, cu sula în mână? Acum, zi ce ai de zis.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Bărbatul, care șezuse pe
un scaun cu capul în jos, se ridică în picioare și se postă, cât era de lung,
în fața lui Kendrix.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Doctore, știi foarte
bine condițiile de stres în care trăim și muncim. Și dacă la astea se mai
adaugă și nedreptăți flagrante, atunci e nevoie și de o supapă de descărcare a
nervilor. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Despre ce nedreptăți
vorbești? </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Ah, știți și
dumneavoastră! Unii muncesc în praf, în trei schimburi, se iradiază, și când li
se termină stagiul pleacă acasă cu zece milioane de dolari, iar alții, care freacă
menta toată ziua pe computer, uitându-se la stele și la Pământ, umflă suta de
milioane. Dar lucrurile astea se cunosc de multă vreme. Eu atât am de zis. Și
dacă mimoza aia de Waver e atât de sensibilă, de ce a mai venit aici, unde e
treabă de bărbați? Stai, ai zis că mă lași să vorbesc, ascultă-mă până la
capăt! Precis e gay, după cum se uită în urma mea. Am auzit că săptămâna viitoare
o să vină în vizită senatorul Burrows. Eu chiar am de gând să-l întreb dacă li
se permite gay-lor să vină pe Lună.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Hei, reacționă imediat
Figueroa, n-o lua chiar așa. Problema gay-lor e una foarte delicată în acest
moment, când domnul senator se străduiește să câștige voturile
contracandidatului său, ultra-conservatorul Keaton Mays. Dar, zi-mi și mie, de
unde ai scos-o că Mad e gay? Nu e deloc așa, pot să te asigur de asta. Are o
prietenă în Los Angeles, Natalie Watt, locuiește pe undeva prin Pico Rivera,
Beverly Avenue, dacă țin bine minte. Mi-a arătat poza, o ține permanent în
port-vizit. Frumoasă domnișoară! O iubește chiar foarte mult. Așa că… eu zic să
te liniștești și să lași omul în pace. Hai, du-te la treaba ta.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>La ora locală 18, întreg
personalul stației Pamirsat era adunat în sala de mese. Kotska le ținuse o
scurtă cuvântare, prin care îi anunțase programul vizitei senatoriale de peste patru
zile.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Și nu uitați, adăugă
directorul la sfârșit, domnul Burrows este omul cu banii. Companiile vor veni
sau vor pleca de pe Lună, în funcție de interesele guvernamentale. Politica
domnului senator Burrows este una de creștere a exploatării economice a Lunii
și, fără îndoială, dacă va câștiga alegerile viitoare, asta se va datora și
interesului și simpatiei cu care poporul american urmărește activitatea noastră
de aici. Să facem așadar o figură bună, să nu ne facem de rușine! Vor fi
prezente toate televiziunile din țară. Și acum, o să-l rog pe colegul nostru
Maddox Waver să ne facă o scurtă prezentare, pe înțelesul profanilor, a acestui
important obiectiv. Maddox, vino, te rog, în față!</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Străduindu-se să hârșâie
scaunele mesenilor cât mai puțin, Mad  se îndreptă către locul indicat. Când
trecu prin dreptul lui Dennis, acesta își strecură palma între picioare,
ostentativ, și zise suficient de tare încât să fie auzit de multă lume:</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Uite, dragă Mad, două
mingi de tenis numai bune, vino diseară la mine în cabină să ți le dau, știu că
ți le dorești foarte tare!</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>3.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Întrebarea care se pune
este una de rezoluție: cât de mare trebuie să fie un obiect pentru ca un
telescop să îl identifice, adică să îi vedem și niște detalii, nu doar un
pixel? Articulă Mad, străduindu-se să-și păstreze calmul intonației. De exemplu,
se adresă el audienței formate din mineri și personal auxiliar, care îl
urmăreau cu gurile căscate, un om stând alături de noi este ușor de văzut și de
identificat. Dar dacă ar sta la un kilometru de aici, ar fi mult mai greu de
văzut, iar dacă ar sta la zece kilometri, din el s-ar vedea doar un punct. Capacitatea
unui telescop de a separa un obiect, de a-l observa și identifica, este legată
de mărimea oglinzii sau a lentilelor sale. Există o relație simplă între
puterea de rezoluție a unui telescop și diametrul oglinzii sale. Rezoluția este
egală cu 11.6  împărțit la diametrul oglinzii D, exprimat în centimetri. Ce
înseamnă asta? Ce înseamnă Rezoluția, de fapt? Această mărime, pe care o notăm
simplu R, este mărimea unghiului sub care observăm un obiect, exprimată în
secunde de arc. Cu cât obiectul este mai departe, cu atât el pare mai mic, iar
mărimea lui unghiulară va fi și ea mai mică. Pare complicat la prima vedere,
dar în realitate nu este. Fiți atenți: un grad de cerc este similar unei ore de
ceas. Are 60 de minute, iar fiecare minut are la rândul lui câte 60 de secunde.
Făcând socoteala, rezultă că un grad are trei mii șase sute de secunde. Cât
este de mare un grad de cerc? Păi dacă mărimea unui pumn, văzut la distanța
mâinii întinse este de zece grade, înseamnă că ne-am făcut o idee. Vă mai spun
doar că Luna, văzută de pe Pământ, este observată sub un unghi vizual de o
jumătate de grad, adică o mie opt sute de secunde, iar Pământul, văzut de pe
Lună, măsoară în diametru două grade, deci de patru ori mai mult.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Mat se opri câteva clipe
și se uită la audiență, încercând să surprindă un feed-back. Cu greu reuși să
discearnă două sau trei figuri mulțumite. Nu-i nimic, își zise, chiar și pentru
aceia merită să vorbesc mai departe.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Ceea ce contează, în final,
și cu ce trebuie să rămânem din conferința asta, este următorul lucru: cu cât
telescopul e mai mare, cu atât putem vedea mai departe cu el. Sau, ceea ce este
același lucru, cu atât putem vedea detalii mai mici cu el. Haideți să
exemplificăm această observație într-un mod foarte intuitiv: cu noul nostru
telescop cu diametrul de 1000 de metri, construit pe Lună, în craterul
Copernicus, ce credeți că am putea noi să vedem pe Pământ?</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— O putem vedea pe
Samantha, nevastă-mea, cum duce copiii la școală? Se auzi o voce din sală.
Locuiește în San Francisco, Ei? Ce spui?</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Mad se întoarse către cel
care pusese întrebarea.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Phill, mai înainte de a
ne apuca să o căutăm pe Samantha în furnicarul celor trei milioane de locuitori
ai Frisco-ului, hai să vedem dacă, matematic, ar fi posibil. Păi avem așa:
rezoluția telescopului nostru este 11.6 supra o sută de mii de centimetri, asta
înseamnă… 116 milionimi de secunde de arc.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Asta m-a lămurit
buștean, domnule! Răspunse omul din sală.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Totuși, ceva am aflat,
anume deschiderea cea mai mică a unghiului la care putem observa ceva prin
telescop. Pentru a ști ce obiect putem observa sub acest unghi, mai trebuie doar
să înmulțim rezoluția noastră cu distanța la care se află obiectul și totul să
împărțim la constanta 206265. Asta înseamnă… știind că distanța medie dintre
Pământ și Lună este între 350.000 și 400.000 de kilometri… dacă transformăm
această distanță în centimetri și apoi vom efectua calculele, vom găsi… o
clipă… extraordinar, cine s-ar fi gândit? Obținem cincisprezece centimetri.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Deci? O văd pe
Samantha, sau nu o văd?</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Da, domnule Phill, o
puteți vedea pe soția dumneavoastră, dacă este afară, ziua, în lumina soarelui
și este lună nouă, ceea ce înseamnă că luna se află sus pe cer, iar zona San
Francisco este în aria de vizibilitate a telescopului. Dar nu veți avea
pretenția să o puteți vedea tot timpul, nu? Zi de zi, vreau să zic. Nu zilnic,
ci doar două-trei zile într-o lună.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— E de-ajuns, zic,
răspunse Phill.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>4.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>În noaptea care urmă, Mad
intră în bazele de date ale sistemului informațional PamirInfo. Căută rețeta
laptelui nutritiv servit în fiecare dimineață celor care făceau antrenamente cu
haltere la sala de forță. Lista ingredientelor era una destul de lungă. Văzu
acolo, printre altele: glutamină, taurină, citrulină, alanină, arginină și
beta-alanină, apoi cafeină și extract din cafea verde și ceai verde iar în cele
din urmă vitaminele C, B3, B6, B9, B12 și D3. Nu înțelese mai nimic din lista
aceea, dar nu se lăsă descurajat. Creă în câteva minute o rețetă nouă, pe care
o numi „sundayMorningDennisReceipt”, în care introduse doar patru ingrediente:
pudră de talc, ulei de ricin, lapte de cocos, apă caldă în părți egale, până la
200 ml. Se amestecă energic și se bea pe stomacul gol. Direcționă această nouă
rețetă modulului executiv atașat persoanei cu numele McCarthy Dennis. Apoi se ocupă
cu îmbunătățirea ecuației planului tangent raportat la fiecare element din cele
două milioane de piese hexagonale care formau gigantica oglindă parabolică,
încastrată în cupa craterului Copernicus. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Noua formă a ecuației ar
fi trebuit să elimine în mare parte erorile de sfericitate și paralaxă, ceea ce
ar fi avut ca rezultat îmbunătățirea rezoluției cu cel puțin 50 de milionimi de
secunde de arc, ceea ce, tradus în centimetri, ar fi însemnat distingerea
ochilor pe figura unei persoane. Ținându-și degetele mâinii stângi încrucișate
la spate, Mad apăsă pe butonul care focaliza mega-oglinda pe Los Angeles.
Metropola se afla la amiază, dar asta conta mai puțin, ceea ce era important
era faptul că luna se afla în ultimul ei pătrar. La ora 12  astrul nopții
tocmai răsărea pe cerul Orașului Îngerilor, deși invizibil pentru pământeni. În
numai treizeci de secunde, care îi părură lui Mat treizeci de ani,
servomotoarele celor două milioane de oglinzi hexagonale focalizară axul
parabolei în punctul de coordonate geografice  34°03′N 118°15′V, respectiv
asupra orașului Los Angeles.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Înfrigurat, începu să
baleieze în sus și în jos, la stânga sau la dreapta, căutând reperele
cunoscute. Se orientă după Stadionul Dodger, pe care îl recunoscu primul, apoi
găsi rapid Pico Rivera și îndată Beverly Bulevard. Crescu lent rezoluția și
putu să recunoască, emoționat, aleea care ducea spre ușa imobilului unde locuia
Natalie. Salvă această poziție în memoria de locații favorite și rămase așa, cu
imaginea ușii zăvorâte în față, vreme de trei sferturi de oră. Își făcu o
cafea. Ceasul intern al coloniei arăta ora 2 noaptea. Era o anumită
corespondență matematică între ora Pamirsat și ora din Los Angeles,
corespondență ce se menținea constantă în timp. Douăsprezece ore. Când soarele
îl luminează pe unul, celălalt se află în umbră. Logic.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Ușa se deschise și se
închise de mai multe ori. Nu recunoscu pe niciuna dintre persoane. Un pic
blurate la față – asta se va putea remedia, deja Mad avea în minte ecuațiile de
aproximare Fourrier necesare – dar putea să-și dea seama dacă era vorba de
bărbați sau de femei în vârstă, după îmbrăcăminte și înălțime. Niciuna dintre
persoane nu putea fi Natalie.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Exasperat, verifică încă
o dată poziția geografică. Execută un zoom out, scană cartierul și zonele
limitrofe, dar nu găsi nicio greșeală. Reveni la ușa închisă.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>La ora 16, ora locală Los
Angeles, ora 4 dimineața ora Pamirsat, Natalie își făcu apariția. Intră pe
alee, o vedea de la ceafă. Avea la gât o eșarfă verzuie, pantofi roșii (asta se
vedea cel mai bine de sus) și o fustă cu carouri. Fusta se oprea deasupra
genunchilor. Mat se rugă în gând ca Natalie să se oprească, să intre în vorbă
cu cineva și să întoarcă măcar o clipă capul înapoi. Acest lucru nu se
întâmplă. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Însă, ca o minune, după
ce introduse codul în interfon și deschise ușa, zăbovi o clipă în prag și privi
în sus, spre cer. Oh, Doamne! A zâmbit! Ca și cum ar fi știut, ca și cum raza
de lumină a celor două milioane de faguri de albine ar fi conectat-o mintal cu
el! Rămase așa, pironit în fața monitorului pe care imaginea ușii închise se
estompă încet, pe măsură ce se lăsa înserarea în LA. Zorii se iviră și pe
stațiunea Pamirsat, în momentul în care Mad se ghemui sub pătură, încercând să
adoarmă câteva minute, măcar.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Peste o oră, în timp ce
sta la coadă la linia de servire a micului dejun, Dennis slobozi deodată un
urlet și se repezi, cu palma pusă peste turul pantalonilor, către veceu. Nu se
mai dezlipi de scaunul de toaletă timp de patru ore, cu toate insistențele și
bătăile în ușă.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>În ziua următoare, Dennis
McCarthy fu îmbarcat pe primul transportor cu direcția Terra. Contractul său de
muncă fusese reziliat, sub clauza „apendicită, peritonită, ocluzie intestinală
sau altă boală abdominală acută, posibil infecțioasă”. Înainte de a păși în
modulul lunar, Dennis se întoarse către doctorul Figueroa și mai făcu o ultimă
încercare:</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Să mai așteptăm până
mâine, sunt convins că a fost ceva accidental, trecător. Deja nu mai am nimic.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Dragă Dennis, aș vrea
să te cred, dar nu pot să risc nimic în timpul vizitei Excelenței Sale. Dacă e,
Doamne ferește, vreo bacterie contagioasă? Peste șase luni, dacă toate
analizele îți vor ieși bine, vei putea să revii.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Să nu-i dați telescopul
pe mână lui Mad! Eu atât vă spun. E nebun! Mai zise, și închise ușa modulului
în urma sa.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>5.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Duminică dimineața, la
ora 10 lunară Pamirsat, drumul dintre cosmodrom și intrarea oficială în
stațiunea minieră era pavoazat cu steagurile brun-portocalii ale Alianței
Sudului. Steagurile nu fâlfâiau în atmosfera lunară ultra-rarefiată, ci stăteau
țepene și boțite ca niște foi de tablă. Îndată ce aseleniză, de modulul lunar
se apropie un transportor șenilat care așteptă îmbarcarea pasagerilor. Cei
patru oficiali, senatorul, secretarul personal și doi cameramani acreditați de
la televiziuni prietene, purtând costume presurizate de unică folosință, se urcară
în transportor și în cincisprezece minute cu toții intrară în sasul de
echilibrare presostatică.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Bine ați venit printre
noi, Excelența Voastră! Fu auzită urarea lui Daniel Kotska, proaspăt spălat pe
față în cinstea acestui eveniment.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Urmară strângeri de mâini
și un scurt dialog pentru ascultarea doleanțelor organizatorice ale
vizitatorilor.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Să fie scurt, zise
Burrows. Arăt penibil în gravitația asta scăzută. Voi vorbiți mai puțin, câte
trei minute, lăsați-mă pe mine treizeci. Peste o oră vreau să decolăm. Ai omul?
Se întoarse către Kotska.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Da, excelență, el este,
zise directorul, împingându-l pe Maddox în față.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Bun așa, mi-l trimiți
peste trei luni, nu am ce face cu el acum. Să dea un interviu aici,
înregistrat. Trimite un CV secretarului meu. Sunteți gata? Lumea e anunțată,
sunt prezenți toți? Lumini sunt?</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Totul OK, excelență,
poftiți la microfon.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Băieți, se întoarse
Burrows către cameramani, să se vadă și niște utilaje în cadru și ceva în
mișcare. Așa… concasorul acela e perfect. Ciocăni în microfon. Probă! Se aude? </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Trei, doi, unu,
vorbiți! Zise unul din  operatori. Sunteți în direct.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Bună ziua, sau bună
seara, dragi americani! Vă vorbesc chiar de pe Lună. Sunt în stațiunea de
cercetări metalurgice și astronomice și exploatare minieră Pamirsat, cu ocazia
inaugurării celui mai mare telescop optic pe care l-a avut omenirea până în ziua
de azi. M-am interesat și am aflat că primul telescop a fost construit de
nimeni altul, decât Galileo Galilei, în anul 1609, cu care a observat munții de
pe Lună. Iată, au trecut șase sute de ani de atunci și știința a progresat
enorm. Dacă luneta lui Galileo mărea de 30 de ori, iată că telescopul nostru cu
reflexie, cu o oglindă parabolică având diametrul de o mie de metri, are
puterea de mărire sau grosismentul de… cât, domnule Maddox? Domnul Maddox este
unul din savanții care au contribuit la crearea acestui fabulos instrument. O
să mai vorbim despre Mad.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Telescopul GIGATEL
mărește de peste cinci sute de mii de miliarde de ori. Mai exact, de cinci sute
cincizeci de mii de miliarde. Un număr cu cincisprezece cifre.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Vedeți, așadar, ce
progres colosal! Dragi concetățeni, am folosit intenționat cuvântul progres, ca
să arăt că noi, Partidul Noua Cetățenie, militează pentru progres! Pentru
dezvoltare! Pentru eliberarea de sub sârma ghimpată a frontierelor! Vrem să
dărâmăm Zidul care separă de două sute de ani două lumi, două civilizații.
Libertate! Li-ber-ta-te! Li-ber-ta-te!</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Mad se retrase în scurt
timp într-o zonă lăturalnică, ne-expusă reflectoarelor, în care mai zăbovi vreo
zece minute. Se uita în permanență la ceas. În noaptea respectivă luna trecea
din faza de prim pătrar în cea de lună plină, când observația Pământului
devenea imposibilă. Era ultima ocazie de a o mai vedea pe Natalie. Următoarea
va apărea abia peste două săptămâni. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Intră în cabina lui și se
năpusti, literalmente, febril, asupra terminalului. Tastă parola și imaginea
bine-cunoscută a ușii imobilului îl întâmpină. Deja cunoștea obiceiurile
Nataliei. La opt dimineața ieșea pe ușa blocului, o urmărea cum se urcă în
mașina parcată în stradă. Urmărea traseul mașinii, pe care în cele din urmă reuși
să-l reconstituie, după mai multe eșecuri. Pur și simplu, la început nu putea
să urmărească mașina în viteză. După câteva îmbunătățiri aduse softului,
urmărirea unui vehicul în mișcare pe Pământ deveni chiar un fel de joc
pasionant. Găsise și adresa locului ei de muncă: lucra la Arhivele
Districtuale. Cine știe pe ce post, nu a aflat, sau nu l-a interesat. Știa însă
că Nat ieșea la ora 13 fix în pauză de masă, împreună cu o colegă și mergeau la
un restaurant, la două străzi distanță. Mâncau câte o porție de ceva roșu,
poate pizza, poate paste. Nu-și dădea seama. Beau ceva maroniu, din pahare
largi, asta putea fi cola sau vin roșu, de ce nu?</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>La trei și jumătate PM,
Nat pleca acasă. La 4 PM intra pe ușa blocului. Asta se întâmpla în fiecare zi,
mai puțin în week-end, când programul ei era neregulat. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Se uită la ceas. Peste
patru minute Natalie va apărea în fața ușii de intrare. Mad își aduse o cutie
de bere rece de la frigider, pe care o păstră pentru a o deschide în momentul
apariției lui Nat. Momentul acela nu întârzie cu nicio secundă.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Numai că… Natalie era
însoțită. De un bărbat. Mad simți cum, literalmente, sângele îi îngheață în
vene. Tot sângele din corp, din mâini, din picioare, din stomac i se ascunse
într-o clipă în inimă. Sau undeva, în altă parte, nu se știe unde. Mad era un
sloi de gheață. În clipa în care Natalie deschise ușa și se întoarse, ca de
obicei, cu fața spre stradă, cei doi se sărutară. Mad încercă, fără succes,
să-și umezească limba, care era uscată ca o coadă de mătură. Când Natalie intră
în bloc, bărbatul se întoarse cu fața către stradă. Și atunci…</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Oh, toți zeii și toate
zeițele din Olimp! Dennis!  Rămas câteva clipe nemișcat lângă ușă, se uită în
sus (ce ironie jalnică!), zâmbi și se îndreptă agale către mașină. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>6.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Orele, zilele se târau ca
melcul. Mad se uita din jumătate în jumătate de oră la ceas, dar nimic nu putea
să grăbească mișcarea acelor. Două săptămâni de bănuieli, de speranțe deșarte,
de îndoieli, disperare și depresie. Nu putea face nimic. Nu putea lua legătura cu
ea prin radio și prin nicio altă rețea. Nu că nu ar fi existat asemenea
mijloace tehnice, dar orice comunicație cu Pământul era bruiată din
considerente de securitate. Atât terestră cât și selenară. Singurele
comunicații se făceau între cele două terminale de cosmodrom. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Cum reușise Dennis să dea
de urma Nataliei? Asta era cea mai dificilă, cea mai presantă întrebare. Dacă
Dennis n-ar fi știut de existența ei, dacă Dennis n-ar fi știut adresa ei,
dacă… dacă.. câți de „dacă” s-au dovedit a fi în cele din urmă himere. Se gândi
îndelung. Să fi fost o pură coincidență? Una la câte milioane? Nu credea în așa
ceva. A fost premeditare. Dennis trebuie că a știut ceva. Ce? De unde? I-a
furat actele, parola, i-a spart conturile în rețelele de comunicații? Dennis,
un salahor, un muncitor cu spinarea, care abia știe să citească? Puțin
probabil, dar nu imposibil.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Mad se perpelea în suc
propriu, noapte de noapte. Se scula cu ochii umflați și genele lipite. Nu mai
mânca. Se constipase. Nu mai era atent la ce i se spune. Doctorul Figueroa îl
luă la ochi. Își propuse să-l urmărească mai atent. Dennis observă instinctiv
prezența tot mai agasantă a doctorului în apropierea sa. La un moment dat își
dădu seama că starea asta letargică nu poate să-l ducă nicăieri decât la
dezastru. Trebuia să accepte realitatea. Nat se cuplase cu Dennis. Joc al
întâmplării sau conspirație îndreptată intenționat împotriva lui, asta era mai
puțin important. Avea nevoie doar de o confirmare. O oră cu vizibilitate bună.
Era pregătit sufletește să primească orice lovitură. Oricum, Natalia era
pierdută. Ca și cum ar fi murit. Își impuse să nu se mai gândească la ea.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Și atunci se gândi doar
la Dennis. Îl văzu din spate, cu umerii lucrați la aparate, cu sirenele
stacojii tatuate pe bicepși. Și atunci îi veni ideea genială. Deschise cărțile
de optică – avea o bibliotecă digitală impresionantă. Nu găsi aici ce căuta.
Deschise cărțile de astronomie. Domeniu extrem de vast. Căută noțiunile
înrudite cu „intensitatea radiației solare”. Citi undeva o formulă și un
rezultat: intensitatea solară la limita atmosferei terestre este egală cu 1367
Wați pe metrul pătrat. O mie de wați este o lumină orbitoare. Un bec de o mie
de wați te face scrum instantaneu, dacă pui mâna pe el. Secțiunea rotundă a oglinzii
telescopului este un cerc cu diametrul de o mie de metri. Suprafața acestei
secțiuni este de… PI ori raza la pătrat, totul înmulțit cu 1367, asta face
aproximativ 3 miliarde de wați. Adică 3 giga wați. Coeficientul de disipare al
energiei prin atmosfera terestră ar fi în jur de cincisprezece procente.
Nesemnificativ, la cifrele care sunt în joc se gândi înfierbântat. Mintea lui
începuse să-și învârtă rotițele. Calcula. Ce energie poartă un fulger? Citi și
află. Un fulger de mică intensitate transferă 500 de mega juli, sau, cu alte
cuvinte, 500 de mega wați secundă. Eu am aici trei mii de giga wați. De șase
ori mai mult. Șase fulgere. Numai că într-o durată de timp mult mai mare. O
secundă, nu o milionime de secundă. Hmmm… poate că ar fi bine să fac totuși niște
probe, își zise.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Simți că-l doare capul.
Renunță să se mai gândească la asta. Luă o pauză de două zile înainte de ziua
hotărâtă. Merse la club, prima dată după plecarea lui Dennis. Parcă îi simți
lipsa. Nu mai avea așa de mult haz. Fum de țigară, cântecele stupide,
stereotipe, zurgălăi. Comandă un energizant și se întoarse în cabina lui.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>După patru ore de somn
agitat, soneria ceasului îl trezi. Tresări alarmat, nu știa ce se întâmplă. Se
repezi la monitor, tastă parola. Tocmai la timp. Nat ieșea din casă. Era într-o
zi de duminică, ora opt dimineața în LA. În stradă o aștepta Dennis. Mad nu mai
simți nimic, nici un fel de resentiment. Luciditatea de matematician îi
inoculase anticorpii împotriva isteriei. Urmări calm mașina în trafic, se
îndrepta către ocean. La început fu deconcertat, nu înțelegea practic ce se
întâmplă, abia când mașina parcă pe o stradă lăturalnică în apropiere de Marina
del Rey, înțelese. Ticălosul își cumpărase un iaht cu banii primiți de la
Pamirsat. Nu e rău, își zise, va trebui să mă gândesc și eu la o investiție
când mă voi retrage. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Cei doi se urcară într-un
iaht. Nava avea trei catarge și motor electric, nu reuși să citească numele, nu
avea o poziție bună. Zece metri de la prora la pupa, era un iaht bunicel, spre
bun. Nou, valora o sută de mii de dolari. Ambarcațiunea se depărtă în larg,
deplasându-se  oarecum în voia curenților. Se vedea bine că cei doi nu aveau
timp de navigație, erau ocupați cu altceva.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Se uită la ei preț de
douăzeci de minute. Nu înțelegea ce se întâmplă. În mod cert, erau goi, nu
aveau nimic pe ei. Pricepu, în cele din urmă. Erau întinși pe punte, pe un fel
de pătură sau cearșaf. Cei doi se vedeau din Lună ca un singur trup. Cu sânge
rece, Mad tastă comanda „TRAGE”, o comandă nouă, pe care o instalase el însuși
în sistem săptămâna trecută. „TRAGE 5 ms” adică 5 milisecunde. Nu știa nici el
ce se poate întâmpla. Era, efectiv, o premieră. Și în clipa aceea, lumina
soarelui, captată în fundul de parabolă de un kilometru diametru, din fundul
craterului Copernicus, țâșni cu viteza luminii de trei sute de mii de kilometri
pe secundă direct către fundul lui Dennis. O secundă, atât a durat călătoria
razei prin cosmos. Când a pătruns în atmosfera terestră, aceasta a pârâit.
Tunetul s-a rostogolit cale de o sută de kilometri în toate direcțiile. Martorii
oculari povesteau după aceea că un fulger s-a coborât din cerul senin drept –
drept spre o barcă din ocean. În care erau doi îndrăgostiți. Și din tot ce era
în barca aceea, fulgerul a ales să lovească exact, dar exact, testiculul stâng
al bărbatului. Care, neînțelegând ce se întâmplă, dar văzând că iese fum din
fundul lui, și simțind probabil și o durere, s-a aruncat în mare și a început
să urle. Femeia a sunat la 911. A venit o șalupă care l-a scos pe om din apă și
l-a dus la spital.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Doctorul care l-a cusut a
povestit după aceea, la știri, cum a reușit să-i salveze unul dintre testicule,
pe cel drept. Însă a mai putut să observe o ciudățenie. Fulgerul lăsase în urma
lui, în proximitatea anusului, o cicatrice vișinie. Se vedea foarte clar
conturul unei sirene mici. Cu toate detaliile, solzi, etc, ziceai că e tatuată.
Doctorul a făcut mai multe poze la rezoluție bună, cu gândul să facă o
comunicare la congresul următor al chirurgilor.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>O lună mai târziu, ieșit
din convalescență, rănitul, un oarecare McCarthy, dădu presei o poveste
halucinantă despre un atac, din gelozie,  îndreptat de pe Lună împotriva lui.
Când  giga telescopul și numele lui Waver interveniră în toată tărășenia,
senatorul Burrows fu trântit în sondaje și bineînțeles pierdu alegerile. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Președintele ales, un
naționalist xenofob și ultra-conservator, sistă toate investițiile pe Lună.
Companiile stinseră focul în Pamirsat și lăsară numai o flacără de veghe,
pentru vremuri mai bune. Planurile de reunificare ale Americii fură abandonate,
pentru cel puțin o sută de ani, se exprimau analiștii.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Dennis și Nat s-au luat. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Mad fu repatriat pe
aceeași navă cu doctorul Figueroa și cu maiorul Chambers, dar nu-și vorbiră
între ei. În urma lichidării activelor, ceea ce primi fiecare angajat fu
salariul pe un an. Ei, dar asta nu era deloc rău, își zise Mad. Ticăloșii ăștia
trebuie să-mi bage în cont un milion de dolari. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Telescopul acela va fi, o
dată și o dată, repornit. Și el era singurul care-i știa toate secretele. În
așteptarea acelei zile când va fi rechemat, Mad se apucă să scrie o carte. Se
angajă profesor de matematică la Universitatea Pasadena. Își cumpără un iaht.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Și se simți, pentru prima
dată în ultimii doi ani de zile, liber și fericit.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>6 ian. 2020, Constanța</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

</div>

</body>

</html>
