<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
h1
	{mso-style-link:"Titlu 1 Caracter";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;
	font-weight:normal;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:"Titlu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst
	{mso-style-link:"Titlu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle
	{mso-style-link:"Titlu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast
	{mso-style-link:"Titlu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
span.Titlu1Caracter
	{mso-style-name:"Titlu 1 Caracter";
	mso-style-link:"Titlu 1";
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;}
span.TitluCaracter
	{mso-style-name:"Titlu Caracter";
	mso-style-link:Titlu;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-indent:35.45pt;
	line-height:150%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=RO>

<div class=WordSection1>

<p class=MsoTitle>Noaptea lemurienilor</p>

<p class=MsoNormal><b><span style='font-size:12.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:12.0pt'>&nbsp;</span></b></p>

<h1 style='margin-left:46.35pt;text-indent:-18.0pt'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span>Legământul lui Catz</h1>

<p class=MsoNormal><span style='font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><i><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>Începând cu  ziua a
treisprezecea, luna a opta, al celui de-al nouălea an al domniei lui Amenhotep,
zeul Ymon-Ra S-a arătat muritorilor sub forma unui bărbat cocoțat pe vârful
Marii Piramide, șapte  nopți la rând. Își făcea apariția exact la momentul 
potrivit pentru ca poporul, prosternat la poalele piramidei, pe latura dinspre
nord a acesteia, să-i poată vedea silueta longilină, cu brațele  arcuite în
sus, în semn de  binecuvântare, profilată pe discul lunii pline la zenit. 
Marele preot Sobek a trimis pe rând șapte fecioare cu ofrande pentru îmbunarea
zeului.  În prima zi au trimis o fecioară purtând spice de grâu. Fata  a depus
snopul la baza piramidei și  a făcut trei pași înapoi.  Ymon-Ra nu a dat însă nici
un semn că ar primi darul: îndată ce discul argintiu al lunii  depăși vârful
piramidei, zeul dispăru.  A doua zi au trimis altă fecioară, cu faguri de
albine. Silueta cu brațele ridicate a rămas la fel de mută. Au mai adus în
zilele care au urmat: pește (fiindcă unii  credeau că Ymon-Ra este și  zeul Nilului),
brățări și amulete de aur, amfore cu vin, tipsii cu smochine și curmale. Abia
în ziua a șaptea, când Hathor îngenunche și depuse pe nisip un vas smălțuit plin
cu sare, zeul coborî lin din vârful piramidei și poposi în fața fecioarei, o
înlănțui cu brațele sale lungi și amândoi se înălțară către cer, învăluiți în
mantie.</span></i></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>Pagina cu numărul 158 a cărții
are colțul din dreapta jos ușor îndoit, de fapt încă se mai poate vedea urma
îndoiturii, ca ipotenuza unui triunghi dreptunghic, căci  anticarul care expusese
cartea în vitrină  nu reușise  s-o netezească perfect.  Forma literelor,
cadența lor, mărimea, culoarea, textura  hârtiei, totul, în sfârșit, sunt 
exact așa cum trebuie. Oscar Adamescu  ar fi plătit pe loc orice sumă de bani i
s-ar fi cerut pe exemplarul  expus în vitrina anticariatului Curtea Veche,
desigur în limita soldului de pe cardul său de salariu. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>— Nu, Cheia lui Solomon nu se
mai găsește nicăieri în altă parte,  îmi pare tare rău, fără o mie de lei  nu
am cum să v-o dau, zice tânărul vânzător clătinând din cap, acesta este   singurul
exemplar de care am știință. Nu, nu știu să mai existe și altele.  Bineînțeles
că mi-a vândut-o un  evreu bătrân, cu mulți ani în urmă, cu o sumă exorbitantă
pentru vremea aceea. Mai ieftin nu pot să v-o las. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>Anticarul nu vrea   să divulge
numele evreului bătrân, și nici suma exorbitantă, dar poate nici nu le știe.
Anticariatele sunt de obicei afaceri de familie, care se transmit din tată în
fiu. <i>Acest </i>anticar nu pare să fie mai  în vârstă de două zeci de ani, și
atunci desigur că taică-său era cel căruia-i  vânduse evreul acela cartea.  Oscar
se mulțumește să mai arunce o ultimă privire tomului de trei sute de pagini,    își 
bagă mâinile în buzunare și își  continuă alene plimbarea pe strada Franceză în
sus, către Universitate.  Abia ora unsprezece.  Dacă examenul de admitere a
început la zece și durează trei ore, înseamnă că Angela va ieși abia pe la unu.
Încă două ore de hoinărit prin Centrul Vechi, timp suficient ca să mai intre
încă o dată sau chiar de două ori la Biserica Greacă, să mai aprindă o lumânare
și să mai  zică un Tatăl nostru pentru reușita fiicei la facultate. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>Strada Șelari. Au renovat
frumos  centrul istoric.  De fapt, pentru un turist   contează să vadă ce a mai
văzut și la Paris, la Milano sau la Londra: anticariate, magazine de bijuterii cu
 ceasuri elvețiene în rastele rotitoare, terase cu mese scunde scoase în  stradă
la care poți  servi o pizza și o halbă de bere, palate rococo, saloane de masaj
erotic. Dacă e ca acolo, este ok. A  condus-o dimineață pe Angela până la
intrarea pe ușile largi ale Universității, apoi  a privit-o din urmă cum se
îndepărtează și dispare pe coridor în grupul compact  de  candidați.  Silueta  aceea
fragilă, îmbrăcată în haine asimetrice și strâmte,  inspiră  compasiune.  </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>Oscar își studiază  alura
sportivă, picioarele și fesele lucrate pe bicicletă și  abdomenul plat în
vitrina  magazinului de rochii de mireasă. I-a fost întotdeauna puțin  frică,
dar nu acesta  e cuvântul, ci mai degrabă a simțit o ușoară neliniște sau
anxietate la gândul că vor veni zile și ani în care va arăta gârbovit și va
merge țeapăn, ca un robot întors cu cheia. Dar ziua aceea n-a venit  încă.
Oscar are un mers elastic, uniform,  ceea ce  indică o stare  generală de
sănătate în limite optime, articulații neatacate de artrită, un ficat nesufocat
de grăsime și un colon ne-lenevit.  Ieri, la mall, o echipă de paramedici  
voluntari care testau gratuit pulsul, tensiunea și glicemia, l-au găsit  în
parametrii perfecți pentru  un aviator. Și toate astea, în condițiile în care
nu-și aduce  aminte să fi ținut vreodată diete, cure de slăbire sau regimuri
disociate. Ce e drept,  nu a făcut excese, dar asta deoarece nu suferă de
lăcomie și nu este imprudent. Organismul știe singur cât să ceară, și nu i-a
dat niciodată mai mult de atât. Nu, ce e al lui e al lui, la aproape patru zeci
de ani cât are acum, încă arată aproape la fel de zvelt ca în studenție.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>Oscar  își aduce aminte  cu
nostalgie de vremea când era și el student. A stat o vreme la cămin,  dar numai
în primul  an.  Începând din anul doi s-a mutat  cu  chirie  într-o cameră
mobilată, într-o  mansardă   pe Grădina Icoanei, la un evreu bătrân,  domnul
Catz.  Camera lui avea un anume grad de opulență barocă, etala o bună-cuviință
și o curățenie care se datorau în exclusivitate acribiei proprietarului. Gazda sa
îl cazase într-o cameră  cu parchet de  stejar și covor persan, cu masă și
bibliotecă din lemn de nuc sculptat, bibliotecă de care ochii lui Oscar s-au
agățat cu mari speranțe din prima clipă când a pășit înăuntru.  Aici se mai
aflau, în afara patului:  un șemineu monumental de teracotă verde, în care, în
timpul iernii,  domnul Catz băga cărbuni în fiecare dimineață la ora șapte fix,
o veioză din fontă art-nouveau cu abajur de pânză și un presse-papier de  
bronz reprezentând o nimfă. Proprietarul lui   umbla prin casă puțin adus din
spate, în halat, târșâindu-și picioarele încălțate  în papuci de lână, desigur
cu o tichie pe cap. Când venea acasă de la facultate, domnul Catz îi deschidea
ușa de la intrare surâzând și nu uita să-i recite poezioara aceea  autoironică,
în stil pur evreiesc: „<i>Bine ai venit la Catz / Unul singur este Catz /Tot
Focșaniul   dacă cați / nu vei  găsi doi ca Catz!</i>”. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>Domnul Catz locuise până la
cutremurul din 77 în Focșani,  dar după ce vechiul cartier negustoresc  a fost
ras de pe suprafața pământului pentru a se construi în locul lui noul Centru
Civic, anticarul și-a strâns toate vechiturile  și s-a mutat la București, pentru
a trăi  singur cuc,  doar din  ce câștiga   închiriindu-și  mansarda la
studenți, „până în ziua aceea binecuvântată  în care Focșaniul va redeveni cum
a fost altă dată”, cum obișnuia el să glumească. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>Odăile domnului Catz erau
veșnic întunecate. Ferestrele erau obturate de draperii moi iar covoarele  plușate
absorbeau orice zgomot de pași. Pe o mică etajeră  așezată lângă pat, domnul
Catz îi așezase  la îndemână o carte cu coperți moi din piele stacojie,  pe
care era înfățișat aritmogriful sacru al lui Saturn pentru subjugarea
demonilor.  „Clavicula Solomonis, sau  Cheia regelui Solomon. Conține sfaturi
practice pentru succes în carieră și un mariaj fericit. Îmbunătățește memoria
și performanțele sexuale, să știi. Foarte recomandabilă! Doar pentru tine, că
ești focșănean de-al meu!”</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>Oscar se miră   mai întâi de întâmplarea
 bizară care i-a  scos în cale,  în vitrina acelui  anticariat,   cartea pe
care o ținuse în mână în urmă cu două zeci de ani, apoi își dă  seama că
trebuie neapărat să și-o cumpere. Și, da, este  exact același exemplar, este  absolut
sigur de asta, căci  se cunoaște îndoitura paginii la care ajunsese cu
cititul.    Nu-și amintește s-o fi  citit vreodată până la capăt, căci
poveștile nu-l mai pasionau din  copilărie, dar nu asta este important.  Important
este faptul  că  în vitrină se află o amintire personală prețioasă.  Acolo,
între coperțile cărții aceleia,  se află o fărâmă din tinerețea  lui, pe care
vrea acum să și-o câștige înapoi. Sub impulsul momentului se întoarce la Curtea
Veche,  se mai învârte de două-trei  ori  prin fața anticariatului, trăgând cu
coada ochiului la cartea expusă în vitrină, pentru ca, făcându-și curaj, să
apese pe mânerul ușii. Ușa se deschide lin, cu un sunet de clopoțel, iar tânărul
din spatele tejghelei, fără  nicio vorbă, îi puse, cu un zâmbet complice,  cartea
în mână.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>Strânge cu putere în palmă
speteaza fotoliului capitonat cu imitație de piele oliv, ca și când ar fi
încercat să-l  tragă în lături  pentru a-și face loc să se așeze la o masă, dar
în loc de asta  nu reușește  decât să se sprijine  de el câteva clipe, până ce
îi dispare ușoara amețeală. Sunt    câte patru fotolii în jurul fiecărei mese,
dispuse  în formă de romb. Extrem de  largi și  incomode, cu  spătarul drept și
rigid, fotoliile de pe terasă  nu se pot mișca din loc, sunt foarte grele, sau
poate că sunt fixate de podea  cu șuruburi.    Își alege  o masă liberă și  se
așază într-un loc  cu vedere în lungul  străzii, către un palat sobru și
întunecat care se vede în depărtare, poate o Bancă sau vreun minister.  Își
aduce aminte că pe aici pe undeva, când era student, era Biblioteca
Universitară, în care intrase de câteva ori pentru niște cărți. Da, precis
clădirea aia  din capătul străzii este biblioteca. Îi place să privească
spectacolul străzii.  Turiștii  încep de pe acum  să se adune și să caște ochii
la tot felul de  năzbâtii și expoziții stradale.  Un  grup  gălăgios și pestriț
s-a format    în fața clădirii   de vizavi, unde   este  un fel de muzeu de
antichități   care își cheamă clienții încă din stradă, cu sute de chestii
minuscule și scumpe expuse pe  panouri sau direct pe trotuar.  </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>Pe masa scundă, acoperită cu o
pânză  pătrată, de culoarea  untului,   ale cărei colțuri atârnă   în cele
patru laturi până aproape de pavaj, făcându-l să-și strecoare  picioarele
într-un fel indecent pe sub pânza apretată, sunt patru pahare cu gura în jos,
aliniate într-un colț, pe linia diagonalei, ca patru soldăței. În centrul
mesei, un coșuleț cu pâine, din care rupe o bucățică, în așteptarea micului
dejun cu cafea, unt și gem de gutui.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'> Oscar  nu a aflat niciodată
cum îl cheamă pe bărbosul  care s-a așezat îndată după aceea  la masa lui. Individul
s-a strecurat cu pași felini,  cu un  castron  cu  salată de castraveți în
mână,  printre  celelalte mese de la terasă,  și, în ciuda faptului că aproape toate
erau libere, se îndreaptă fix către masa lui. Îi  cere permisiunea să se așeze.
 Poartă ochelari de soare închiși la culoare, cu ramă groasă, neagră. În ciuda
căldurii insuportabile de afară, sunt treizeci și patru de grade, pare gros
îmbrăcat, are pe el  un fel de hanorac foarte larg, cu glugă. Oscar   încuviințează
din cap și, îndată ce se așază, nou venitul îi  cere   solnița cu sare „fiindcă
ești mai aproape de ea”.    Oscar  se ridică și   aduce sarea la masa lor
într-o solniță de ceramică albă cu două alveole, ca două scoici, și un mâner
central care are și rolul de suport pentru scobitori. Una din alveole este
plină ochi cu sare  fină iodată, seamănă cu luna plină, iar cealaltă are în ea
piper negru măcinat, zici că sunt luna și pământul îngemănate. Omul de vizavi  presară
după aceea sare peste  salata lui    din farfurie, într-un strat gros de doi
sau trei milimetri. Sarea se vede ca o pojghiță sfărâmicioasă de glazură sau ca
o brumă  înghețată  care în scurt timp se  topește pe alocuri, lăsând  la vedere
culoarea verde a castraveților.    Bărbosul  completează atunci cu altă sare imediat
ce  un locușor gol apare sub   pojghița care se topise. Înfige degetele, mai
întâi doar  trei, apoi patru, în solniță, și presară cu grija  și delicatețea
unui pictor  de icoane pulberea cristalină peste salată.  Oscar  lasă    jos  din
mână felia de pâine cu gem  și îl  privește siderat: </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>—Ce faci, de ce pui atâta
sare? </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>—Nu pot să mă abțin.  E din
cauza poftei de viață. Nu pot să mă abțin de la sare.  </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>Oscar  fredonează atunci în
derâdere, maimuțărindu-se, șlagărul retro care se aude la difuzor: <i>Money,
money, money</i>! <i>Must be funny, in the rich men’s  world</i>!.  </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>—Ție îți place ABBA? Eu am
ajuns deja să mă intoxic,  zice, ca să întrețină conversația. De când eram mic
numai asta aud, money, money, money!  Ridicol.  Vecinul lui nu răspunde pe loc,
 înghite ce avea în gură, se șterge apoi  la buze cu  dosul palmei, își  drege
glasul și  rostește  cam în doi peri:  </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>— Cine te-a învățat să  spui
cuvintele astea? Nu sunt deloc ridicole.  </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>Telefonul mobil, așezat în dreapta
 lui pe masă, vibrează încet și începe să cânte o melodie latino stilizată, un
fel de samba. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>— Gata? Ai terminat? Bravo,
felicitări, fetița  tatei! Îmi spui când vii. Sunt pe Șelari la un bistro, pe
stânga cum cobori, ai să mă vezi, sunt cu cineva  la  o masă, beau o cafea. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>În piațeta  dintre terasă și
muzeul de antichități de vizavi o trupă de artiști ambulanți încep să facă
jonglerii cu bile și popice. Un clovn pictat pe față cu  roșu și cu alb și cu
pantaloni din aceia imenși, atârnați cu bretele, în care s-ar fi putut ascunde
și o echipă completă de fotbal cu antrenor cu tot, se apropie de fiecare masă,
cu jobenul  în mână, făcând plecăciuni adânci în fața consumatorilor, lucru ce
displace șefului de sală, care îl apostrofează să-i lase clienții în pace.
Oricum, nimeni dintre clienții de la mese   nu apucă să pună niciun bănuț în
pălăria clovnului, deoarece din aceasta ies subit tot felul  de porumbei și animăluțe
cu blană, pe care clovnul le scoate afară cu mâinile înmănușate până la cot și
le înmânează unui coleg care vine din spate.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>Omului   care se așezase la
masa lui  i se face  deodată  sete. Are o barbă de trei săptămâni, conturată  
de un stilist priceput, un tricou  negru pe sub hanorac,  pe care sunt
imprimate hieroglife, șacali și ibiși cu trupuri  de om.  Oscar  îi întinde
carafa cu apă și întoarce un pahar de pe masă  cu gura în sus. Urma paharului
rămâne ca un cerc imprimat adânc pe fața de masă. Adună cu palma firimiturile 
de pâine uscată  împrăștiate în mijlocul cercului. Chipul omului de lângă el pare
sculptat în sare. Ca o stană de sare. Ca femeia lui Lot. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>—Ce carte citești? zice,
arătând  către volumul gros, legat în piele de vițel. Pare o carte veche de
peste o sută de ani, arată-mi-o și mie, te rog. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>Oscar  tresare, surprins de
intonația gravă, melodioasă, foarte plăcută a vocii. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>— O carte care a fost a unui
evreu din Focșani care, fiindcă i s-a demolat casa, a venit să locuiască în
București. La el am stat eu în gazdă când am fost student . Adamescu  întinde
mâna după carte, o deschide la pagina îndoită  și continuă să citească cu voce
tare exact din locul unde se oprise în urmă cu două zeci  de ani: „Ymon Cel cu Cap
de Maimuță se invocă așezând șapte bucățele de pâine într-un  cerc și
pronunțând de trei ori numele lui:  Y-mon - Y-mmon - Y-mmmon. Dacă vrei
ajutorul lui, nu uita să-i aduci sare în dar”. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>—Foarte interesant, zice
bărbosul, unde ai găsit cartea asta, de multă vreme o caut. Nu vrei să mi-o
vinzi mie?  </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>Oscar închide  volumul cu un
gest trădând nervozitate și îl îndeasă în rucsacul pe care și-l așezase
alături, dând de înțeles că ar vrea să  se ridice de la masă. În capătul străzii
o zărește  pe Angela venind dinspre Universitate. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>— Uite, îți ofer dublu față de
cât ai dat pe ea, ai aici două mii de lei cash, zice străinul, punându-i în
față banii, pe care îi avea gata pregătiți în buzunarul de la spate al blugilor.
Oscar se ridică grăbit și se îndreaptă către ieșire, în întâmpinarea Angelei,
în timp ce  aude  din spate o ultimă ofertă pentru carte, de trei mii de lei, pe
care o refuză dând din cap. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>— Spune-mi, mai strigă  bărbosul
în urma lui, când Oscar este deja în stradă și o îmbrățișează pe Angela, a
redevenit Focșaniul așa cum  a fost altă dată?</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>— Nu, niciodată, răspunde
Oscar fără să-și mai întoarcă capul, și, luând-o pe Angela de umeri, se
îndepărtează în grabă.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
