<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	line-height:150%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
h2
	{mso-style-link:"Titlu 2 Caracter";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	line-height:150%;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;
	font-weight:normal;}
span.Titlu2Caracter
	{mso-style-name:"Titlu 2 Caracter";
	mso-style-link:"Titlu 2";
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-indent:35.45pt;
	line-height:150%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=RO>

<div class=WordSection1>

<h2>Terasa Pizzico</h2>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>În Piața Ovidiu, vizavi de sobra clădire în stil
neo-românesc a Muzeului de Istorie Națională și Arheologie Constanța, se află
un teren viran, de aproximativ 1000 de metri pătrați, altă dată ocupat de o
clădire datând de pe la sfârșitul secolului XIX, între timp lăsată să se dărâme
de la sine și ulterior demolată. La dreapta golului, prin care acum se văd
marea albastră și portul turistic Tomis, se află un imobil construit în anii
2000, finisat cu sticlă de culoare bleumarin închis, cu destinația spații de
birouri, care stă neterminat și încuiat de prin anul 2010, după cum atestă
fotografia de pe Google streets. În latura din stânga a terenului, cum priveai
spre mare, se afla un mic dar cochet restaurant cu terasă, pe a cărui firmă era
scris „Pizzico”.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Nimic nu se schimbase în aspectul acestor construcții,
de la data instantaneului de pe Google și până în ziua în care, zece ani mai
târziu, la una dintre mesele de pe terasa restaurantului, se așezase un bărbat
mai degrabă scund de statură, cu capul pe jumătate pleșuv și barba roșcată,
stufoasă. Bărbatul se uita, destul de intrigat, la ceas. Când limbile Tissot-ului
automatic se suprapuseră în dreptul orei 12, individul privi, încă o dată, în
lungul străzii Mircea, dădu din umeri și își scoase telefonul mobil. Nu apucă
însă să deruleze mai mult de două-trei postări pe Facebook, când persoana
așteptată se înființă în fața lui.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Hai, salut, Găbiță, sper că nu te-am făcut să
aștepți prea mult!</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Gabi se ridică și strânse cu bucurie mâna noului
sosit.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Nicidecum! Ia loc, Costele. Ce mai e nou?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Toate bune. Și la tine, sper. Ai găsit angajator? Întrebă
Costel Barbăroșă, luând loc. Când te îmbarci? </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Am găsit, adică tot la libianul acela, răspunse
roșcatul, așezându-se pe scaun. La cel la care am mai fost și data trecută, mă
cheamă peste două săptămâni. Dar nu știu ce să zic… efectiv, nu știu ce să zic.
Am o mulțime de treabă cu politica asta. Și acum vin și alegerile locale peste
patru luni… Eu vreau să aud vești bune de la tine.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Îl privi pe avocat cu speranță. Cei doi erau așezați
față în față. Marinarul, sosit primul la masă, își alesese de la bun început
locul cu vedere către Piața Ovidiu. Se simțea relaxat și optimist. Îmbrățișă cu
privirea clădirea Muzeului de Istorie și Arheologie, pe laturile căreia erau
expuse sarcofage de marmură cu inscripții în greacă și latină. </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Constantin Barbăroșă își așeză geanta pe masă și extrase
din ea un dosar voluminos pe care i-l întinse celui din fața sa, cu ambele
mâini. Gabi îl studie cu o privire strălucitoare, fără să pună mâna pe el. Îl
privi întrebător pe avocat. </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Nou e că ți-am găsit o sută de hectare compacte în
zona Adamclisi. Uite, am aici actele de cadastru. Sunt libere de sarcini. </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Pe fața marinarului se lăți un zâmbet.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Hai, poate am noroc să ușurez conturile alea și mă
aranjez pentru pensie. M-am cam săturat de marinărie. Visul meu e să mă retrag
în agricultură. O fermă cu tractoare și combine, o plantație de vie, curte cu
orătănii. Să am unde să mă trezesc dimineața, în cântat de cocoș. Și să mă pot
ocupa, în voie, de politică. Ca boierii interbelici. Chiar mă pasionează, să
știi. La început n-am crezut, dar uite că pofta vine mâncând. Zi, cât e
hectarul?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Fața lui Barbăroșă luă o expresie misterioasă.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Depinde, zise el. Depinde cât cumperi. Și de la
cine. Și prin cine, adăugă avocatul, zâmbind misterios. Sunt mai mulți
proprietari. Dar eu am discutat cu toți la prețul cel mai mic. </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Schimbă iarăși vorba. Vedea nerăbdarea din ochii
prietenului său și se amuza în sinea lui, tachinându-l.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Păi, și cum, îți vine să renunți la cariera de
navigator? Tocmai acum, când ai ajuns comandant de mineralier? Cum e, bă, să ai
pe ușa cabinei plăcuță pe care să scrie „<i>COMANDANT GABRIEL TORTIȚĂ</i>”? Mor
de ciudă, ah! Ce mi-ar fi plăcut!</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Lui Gabi Tortiță nu-i fu însă pe plac joaca asta de-a
întinsul nervilor. Nu răspunse la provocările amicului.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Cât? Cât?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Barbăroșă își întoarse privirile către terenul viran de
alături de ei. Zise, fără nicio legătură cu cele discutate de ei, arătând cu
bărbia golul prin care se vedea marea:</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— E vreun proiect pentru parcela asta? Ai auzit ceva?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— De parcă n-ai ști, răspunse Gabi, cu o nuanță de
enervare în glas. Vor să facă mall. Social-democrații. </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Gabi Tortiță se simți dator cu o explicație. Înțelegea
că pe avocat îl măcinau niște curiozități de ordin profesional. Nu vedea nici
un impediment în a fi sincer cu el. </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ei, poate nu renunț chiar acum la navigație, continuă
el, cred că totuși o să mai stau măcar o tură. Depinde și de ce mi-ai adus tu. De-aia
trag de tine. Cât e prețul? Frate, n-am pomenit așa ceva. Trebuie să-ți smulg
cu cleștele cuvintele din gură.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Avocatul nu dădu atenție exasperării din glasul prietenului
său. Deja adusese discuția pe făgașul care îl interesa pe el și nu voia să
scape momentul, fără a pune întrebările pe care le pregătise dinainte.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Găbiță, tu, ca vicepreședinte de filială, cu doișpe
consilieri în Consiliul Local, trebuie să știi anumite lucruri legate de
istoricul acestui teren de lângă noi. Al cui este? Prin ce mâini a trecut? Cine
vrea să construiască? Ai văzut proiectul de hotărâre? Îl votați? Că mă gândesc
că fără votul vostru, al liberalilor, nu va trece în ședința de Consiliu. Sau
poate că social-democrații fac majoritate cu USR-iștii?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— A, în nici un caz, răspunse Gabi Tortiță. USR-ul nu
se va coaliza în veci cu PSD-ul, și-ar pierde toți votanții. Și, în plus, ei
vin cu propriul lor proiect de dezvoltare locală. Hai, nu mă mai fierbe! Zi,
cât mă costă hectarele alea? Și care e comisionul tău?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Constantin Barbăroșă deveni brusc interesat. Puse
mâinile pe servietă și o trase un centimetru spre el.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ce proiect zici că are USR?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Gabriel Tortiță luă o mină serioasă și își îndreptă
spinarea. Un chelner se apropie de ei.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>—  Bună ziua! Ce doresc domnii?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Eu aș lua mai întâi o sută de whisky Balantines,
răspunse Barbăroșă. Tu? Nu știu de ce mai întreb, comandanții de vas beau rom,
desigur. Și, după aia, două pizze. Eu o Quattro Staggioni. Tu, ai preferințe?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— O sută de whisky și la mine. Și o pizza fără salam,
vă rog, dacă aveți. Mă irită la colon.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Avem Marguerita sau vegetală, cu cașcaval și
ciuperci.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— E ok vegetala. Și o bere. Văd că se lungește treaba
aici.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Bere și la mine, strigă Barbăroșă în urma
chelnerului, care plecase cu comanda. Deci? Ziceai ceva de proiectul USR.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Nu ziceam. Tu ziceai. Nu înțeleg de ce mă tot freci
cu chestiile astea. La ce te interesează? </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Barbăroșă închise catarama de la servietă cu un zgomot
metalic. Observă o urmă de încruntare pe chipul bronzat și aspru al
marinarului.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Prietene, informația este putere, parcă așa era
dictonul. Nu se știe când voi avea nevoie de datele astea. Dar, oricum, nu văd
de ce te sfiești să mi le spui, ca fata mare în patul nupțial. Oricum, sunt
informații de interes public și tot le voi afla până la urmă. Dar, știi, eu nu
te forțez, credeam că vrei să obții un avantaj în negocierea cu mine. Dar, dacă
nu vrei…</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ce negociere? Bă, ești nebun? Tu vrei să câștigi
comision de pe urma mea? Bă, banii mei sunt bani munciți, cinstiți, nu-s din șpăgi
și comisioane. De parcă nu m-ai cunoaște. Eu am venit la tine ca la un prieten,
nu…</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>De masa lor se apropie chelnerul, purtând două pahare
de whisky, cu baza lată. La fundul paharelor se vedeau, translucide, câte patru
cuburi de gheață. Puse paharele pe masă și se îndepărtă, cu tava la subraț.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ho, ce te ambalezi așa? Cine a pomenit de comision,
Găbiță? Zero comision pentru tine. Nu ne-am înțeles noi la început că mă
plătești cu ziua? Ți-am pus aici devizul cu toate cheltuielile mele, benzina,
telefonul, internetul și pentru mine, separat, cât te lasă inima, zise
avocatul, bătând cu palma peste servietă. Pentru cine crezi că mai fac eu una
ca asta, dacă nu pentru un vechi și bun prieten, care ești? Și în amintirea
celor nouă luni de cătănie, la UM 01866 de la Ploiești? Hei, îți mai aduci
aminte? Hai, noroc!</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Dădură paharele peste cap.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Noroc, să trăiești. Sigur. Nu e nici un secret. UZO…
asta… USR are pe țeavă un proiect de renovare a străzii comerciale Ștefan Cel
Mare. Pavaj, fațade, pasaj subteran pe sub Mihai Viteazu. Uite, dacă vrei,
mâine îți aduc copia proiectului de Hotărâre. Dar nu văd la ce îți mai
folosește, că mâine avem ședință de Consiliu Local și vor intra în discuție ambele
variante de proiect. Și cel a USR-ului, și cel al PSD-ului.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Aha, interesant, făcu avocatul, deschizând catarama
servietei. Își băgă mâna înăuntru și scoase pe jumătate dosarul cu acte. Băgă
apoi actele înapoi și făcu semn chelnerului să se apropie.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Mai adu un rând de whisky, te rog. Tot așa, cu
gheață. Plătesc eu, zise către marinar.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Zâmbi.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Și pe care din cele două proiecte îl va sprijini
mâine Partidul Național Liberal? Mall-ul social-democraților, sau strada
pietonală a Uniunii Salvăm România?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Comandantul așteptă ca în dreptul lui să apară cel de
al doilea pahar de whisky, pe care îl luă în mână și îl mirosi, închizând ochii
de plăcere. Așteptă ca angajatul terasei să se îndepărteze, apoi zise:</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Asta chiar că nu e o informație de interes public. La
ce ți-ar trebui ție să știi…</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— M-am exprimat greșit, nu vreau să știu, se replie
avocatul. De fapt, nici nu mă interesează asta. Uite, hai să-ți dau actele
tale.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Băgă mâna, de data asta hotărât, în geantă și scoase
dosarul. I-l întinse lui Gabriel Tortiță, dar fără a-l lăsa de tot din mână.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Un ultim cuvânt, zise. Voiam numai să te rog ceva
lipsit de importanță. Indiferent alături de care dintre cele două partide veți
vota, în schimbul onorariului meu pentru acest dosar, vreau să-mi faci un mic hatâr:
un om de la voi, un consilier, să meargă la partidul ales de voi și să spună
așa: vom vota în sprijinul proiectului vostru, dacă și voi veți vota proiectul
nostru. Ți-am pus în dosar proiectul de hotărâre.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Hei, așa ne-a fost vorba? Ce căcat vrei să ne bagi
pe gât?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Nu vorbi urât, domnule comandant de vas. E ceva
modic. Este vorba despre aprobarea realizării unui reportaj filmat cu drona în
interiorul Cazinoului Constanța. Un mizilic. Zece mii de lei. Și eu anulez
factura pentru onorariu, care are fix aceeași valoare. Ce zici?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Când chelnerul aduse al treilea rând de beri,
comandantul Tortiță închise dosarul cu acte și-și puse fruntea în palme. Deja
nu mai înțelegea nimic din el. Când credea că e pe punctul de a ațipi, fu
trezit de vocea lui Barbăroșă, care se răstea la cineva:</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ce-i cu tine aici, Octav? Să nu-mi spui că te lasă plutonierul
Muscă să faci cerșetorie! Hai, fă pași de aici și nu mai deranja consumatorii!</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Marinarul tresări și întoarse capul, debusolat. În
spatele lui răsărise un individ flenduros, cu părul încâlcit și barba soioasă,
lungă de o palmă. Gabi se uită intrigat la cerșetor, care părea cuprins de
panică. Învârtea fără rost un telefon mobil în mâini și bolborosea cuvinte fără
noimă:</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— <i>Poate că mă înșel, zise Karenin. În acest caz, te
rog să mă ierți. N-nu…</i></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ce? Zise Tortiță, aiurit. </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Lasă-l, interveni Barbăroșă. E mitoman schizofrenic.
Se crede Lev Tolstoi în mizerie.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Octav fu cuprins de un tremurat spasmodic și la un
moment dat scăpă telefonul pe jos. Se aplecă să-l ridice, timp în care continua
să recite din Anna Karenina, cu voce sacadată:</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'> — <i>N-nu te-ai înșelat deloc. N-nu te-ai înșelat. Am
fost disperată și nu pot să nu fiu. Te ascult pe dumneata și mă gândesc la el…</i>
</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Hei, prietene, zise avocatul, înmânându-i o bancnotă
de zece lei, ia de-aici și fă-te că dispari!</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Octav se îndepărtă, simulând un șchiopătat (la care
renunță după ce dispăru după colțul barului), continuând să îngâne, suficient
de tare pentru a fi auzit:</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— <i>Îl iubesc, sunt amanta lui, nu te pot suferi. Îmi
inspiri numai teamă. Te urăsc... Fă cu mine ce vrei.</i></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Gabi Tortiță strânse mapa cu documente la piept și se
ridică de la masă. Era descumpănit. Își pierduse buna dispoziție și seninătatea
cu care venise la întâlnire.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%'>&nbsp;</span></p>

</div>

</body>

</html>
