<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	line-height:150%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
h1
	{mso-style-link:"Titlu 1 Caracter";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	line-height:150%;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;
	font-weight:normal;}
h2
	{mso-style-link:"Titlu 2 Caracter";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	line-height:150%;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;
	font-weight:normal;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:"Titlu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst
	{mso-style-link:"Titlu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle
	{mso-style-link:"Titlu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast
	{mso-style-link:"Titlu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
span.Titlu2Caracter
	{mso-style-name:"Titlu 2 Caracter";
	mso-style-link:"Titlu 2";
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;}
span.TitluCaracter
	{mso-style-name:"Titlu Caracter";
	mso-style-link:Titlu;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
span.Titlu1Caracter
	{mso-style-name:"Titlu 1 Caracter";
	mso-style-link:"Titlu 1";
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-indent:35.45pt;
	line-height:150%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=RO>

<div class=WordSection1>

<h1><b>Învățăturile avocatului Barbăroșă către fiul său, Bogdan</b></h1>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>(fragment din romanul în lucru Calculus)</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Bogdănele, tată, îmi povestești și mie care a fost
faza cu poza aia a ta, nud, de la Cazinou?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Autoturismul Subaru Forester  CT 88 LAB părăsi
bulevardul Mamaia și se angajă la stânga, pe bulevardul Tomis, așteptând,
regulamentar, culoarea verde a semaforului, deși, la ora 2.30 din noapte, era
singura mașină de pe străzile din centrul Constanței. Avocatul Constantin Barbăroșă,
un bărbat cu mustață grizonantă și părul încă negru și des, tuns periuță, se
uită în oglinda retrovizoare și zâmbi încurajator fiului său. Bogdan,
altminteri un băiat foarte calm, se relaxase acum și făcea glume cu amicul
Rareș pe seama aventurii. Deși experiența căderii de pe scândură nu avea s-o
uite multă vreme.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Păi a fost exact cum am scris în declarație, tată.
M-am umplut de purici de la țoalele alea și a trebuit să-mi dau totul jos de pe
mine. Și acum parcă mă mai pișcă unul.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Asta e clar, răspunse Barbăroșă senior. Se văd
urmele înțepăturilor de insecte și în fotografie. Capătul acesta e foarte ușor
de demontat. La fel cel cu înscrisurile obscene de pe pereți, și cel cu
consumul de băuturi alcoolice. Nu am probleme nici cu constituirea de grup
organizat. Personajul acela janghinos este cunoscut în cartier. Îl cheamă
Octav, dar lumea îl știe după porecla Tolstoi. Dacă ai ocazia să stai mai mult
de vorbă cu el, îți povestește Anna Carenina.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Cei doi băieți începură să râdă, Bogdan nestăvilit,
Rareș mai reținut.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Problema dificilă e cu intrarea prin efracție într-o
instituție. Cazinoul e o instituție, potrivit definiției.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ce instituție? Întrebă Bogdan. N-am auzit de nicio
instituție care să se numească așa, Cazinou. O fi fost mai demult, poate. Și
atunci era restaurant. Și, oricum, nu e închis de atâta vreme? E o ruină, nu o
instituție.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Bună argumentația, se gândi avocatul, din păcate este
grevată de necunoașterea legii.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Textul Legii 61 din 1991, republicată, spune așa, la
alineatul 13, articolul 2: „pătrunderea fără drept în sediile instituțiilor
publice… și în spațiile aparținând acestora, indiferent de destinația lor”.
Ori, Cazinoul, care aparține unei instituții publice, respectiv Primăria, se
încadrează aici, la spații. Băieți, în joc nu este doar amenda contravențională
de 500 de lei, pe care trebuie să o plătească fiecare dintre voi. Că de restul
capetelor de acuzare nu se pune problema, le contestăm cu succes, dar pe
acesta, cu pătrunderea prin efracție, nu-l putem contracara. În joc sunt alte
interese, mult mai mari.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Avocatul deveni preocupat. Deschise radioul și se auzi
o melodie romantică din anii ’70, în limba italiană, interpretată de Gigliola
Cinqueti.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— <i>Non ho l’eta… per amarti…</i> fredonă Barbăroșă.
Nu am împlinit vârsta ca să te iubesc. Adică e minoră. Dar legiuitorul nu a
tras o linie dură de demarcație între adolescență și maturitate. Faptele săvârșite
la o vârstă fragedă, cum e a voastră, pot avea circumstanța atenuantă a lipsei
de experiență, a inconștienței, a naivității. Și aici intervine împrejurarea că
voi vă aflați acolo într-un interes educațional. Hmmm… ca să vezi… Unde era
profesorul vostru atunci, dacă voi vă aflați în beciurile Cazinoului? Unde este
responsabilitatea dascălului?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>În tăcerea care se lăsă, gândurile fiecăruia dintre
cei prezenți o luară pe căi diferite.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>„Iată o bună oportunitate de a transfera
responsabilitatea pe umerii unui adult, își continuă avocatul, interior, pledoaria
imaginară. Dar, oare, acesta este interesul nostru? Să direcționăm o vină către
altcineva, deci, implicit, s-o recunoaștem? Nu, interesul nostru este de a
desființa vinovăția. Pentru că, dacă vina este recunoscută, atunci atacul
viclean și-a atins ținta. Nu cei 500 de lei contează aici, ci terfelirea
numelui Barbăroșă”.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Tată, zise Bogdan, domnul Adelin nu are absolut
nicio vină. Nu ne-a dat el ideea proiectului și nu ne-a cerut el să facem vreo
filmare în Cazinou.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ba ne-a și spus, interveni Rareș, că nu avem voie să
intrăm acolo. Nu-i așa, Bogdan, că ne-a spus?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ba da. Ne-a spus. A zis că „cine o să ne dea voie să
intrăm acolo?” La care noi l-am rugat pe el să intervină, să facă o cerere, să
dea telefoane. </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Dar noi n-am avut răbdare și am intrat înainte ca
domnul Adelin să ne dea undă verde. Am crezut că nu ne vede nimeni.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>„Dacă nu o vom face noi, atunci o va face Muscă.
Profesorul Adelin nu are cum să nu fie băgat și el în ciorba asta. Dar, poate că,
dacă ne mișcăm repede, i-o luăm înainte tablagiului”.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Copii, zise avocatul, eu și cu acest plutonier Muscă
Ghiocel am mai avut niște confruntări în trecut. În urmă cu doi ani am apărat
un cetățean din Mangalia într-un proces intentat Jandarmeriei. Persoana în
cauză fusese reținută abuziv, dusă la sediul Poliției și bătută de trei
jandarmi, dintre care unul era Muscă Ghiocel, pe atunci sergent.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Dar ce făcuse omul acela?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Jandarmii au zis că scuipase pe unul din ei. Ofensă
adusă autorității. Dar bătaia este ilegală în țara noastră. Găsiți articolul care
relatează acest incident pe internet, o să vă dau linkul pe watsapp. Noi am
câștigat procesul, iar făptașii au fost condamnați la plata a 20.000 de lei
daune morale către victimă. Plus desfacerea contractului de muncă.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Tată, ai zis „pe atunci era sergent”. Acum e
plutonier adjutant, asta înseamnă că a fost avansat în grad, nu? Și nu înțeleg:
a fost dat afară din Mangalia și acum e la Constanța?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>„Bine punctat”, gândi avocatul.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Acest aspect este doar unul din semnele de întrebare
neelucidate care persistă asupra cazului. Tot ce pot să bănuiesc este că, mânat
de sentimente revanșarde, Muscă Ghiocel a găsit momentul prielnic de a se
răzbuna pe mine, folosindu-se de copilul meu.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Adică, vreți să spuneți că ne-a urmărit? Se minună
Rareș.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— N-aș merge cu teoria conspirației până acolo, dar
presupun că, în procesul identificării voastre, observând că unul dintre voi
poartă numele Barbăroșă, s-a aprins un bec în mintea lui. Și de acea v-a și
încărcat cu o listă de învinuiri absurde, știind bine că acestea nu vor rezista
la contestație. Dar mă tem și de altceva. Mă tem că el, prevăzând că procesul
lui verbal va fi desființat în instanță, va face ca o parte din dovezi să fie
transmise între timp către presa de scandal, pe surse. Și e vorba de poza lui
Bogdan.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Aaa, nașpa! Are voie să facă asta?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— He, he! Bineînțeles că nu. Dar știe că ziariștii
nu-și vor deconspira sursele. Iar el este la adăpost de învinuiri directe,
deoarece există mai multe persoane în sistemul lor care au acces la dovezile de
natură electronică. Un simplu stick de memorie, la momentul oportun, și gata.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Sau un SMS, sau un email.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Cu SMS-urile și cu e-mail-urile e mai periculos.
Există metode de interceptare.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Subaru opri într-o intersecție, unde Rareș coborî. Își
luă la revedere de la Bogdan, îl salută pe tatăl acestuia și intră pe aleea
unde, la a treia casă pe dreapta, era locuința lor. Avocatul îl urmări cu
simpatie până când îl văzu că dispare în curte. Se întoarse atunci către Bogdan
și spuse:</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Trebuie să vorbesc foarte urgent cu profesorul
vostru, cu acest Adelin Ivănescu. Aranjează-mi, te rog, o întâlnire cu el,
mâine. Ba nu, poimâine.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Înainte de a porni din loc, Barbăroșă căută un număr
în memoria telefonului apelă. După câteva clipe de așteptare, începu să
vorbească tare, volubil.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Alo, Găbiță? Salut, Costel sunt. Poți vorbi? Salut.
Auzi, ție îți mai trebuie extrasele alea de carte funciară? Când? Ieri? Ha, ha,
ha, hai că ești simpatic! Auzi, voi când aveți următoarea ședință de Consiliu
Local? Aha. Hai că trec mâine pe la doișpe  pe la tine să-ți aduc extrasele.
Ești? Auzi, da mai bine hai să ne întâlnim la Pizzico, hai că fac eu cinste cu
o pizza. Ciau. Da, la doișpe. Pa, pa.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%'>&nbsp;</span></p>

</div>

</body>

</html>
